\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\title{Separable First-Order Differential Equations}
\subtitle{01204215 Differential Equations and Linear Algebra}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Overview}
\frame{
  \frametitle{Goals for the ODE part of the course}
  \begin{itemize}
  \item Mathematical modeling
  \item Viewing phenomena as systems
  \item Techniques for solving ODEs \\ \pause For first-order
    equations, the only analytical techniques we will see are:
    \pause
    \begin{itemize}
    \item Antiderivatives
    \item Separable equations
    \item Linear equations
    \end{itemize}
  \end{itemize}
}

\section{Antiderivatives}
\frame{
  \frametitle{Mathematical models - Newton's law of motion}
}

\frame{
  \frametitle{Swimmer problem: modeling}
}

\frame{
  \frametitle{Swimmer problem: formulating ODE}
}

\frame{
  \frametitle{Swimmer problem: solving with antiderivatives}
}

\section{Examples}
\frame{
  \frametitle{Growth and decay processes}

  When you have a fixed rate of change $r$, you have an equation
  \[
  \frac{dx}{dt} = r\cdot x
  \]
  When $r>0$, you have a growth process and when $r<0$, you have a
  decay process.

  \vspace{0.1in}

  Previously, we solve this type of equation by inspection.  Today we
  will see a procedure for solving a more general type of equations.

}

\frame{
  Given
  \[
  \frac{dx}{dt} = r x,
  \]
  why can't we try to integrate the whole equation with respect to
  $t$: \pause
  \[
  \int \frac{dx}{dt} dt = \int rx\; dt
  \]
  \pause
  
  The problem is the RHS.  Since $x$ depends on $t$ somehow, you can't
  really integrate without knowing $x$ and we run back into the same
  problem.

  \pause

  Is there a way to get rid of $x$?

  \pause

  Yes, let's move it to the LHS: \pause
  \[
  \frac{1}{x}\cdot\frac{dx}{dt} = r
  \]
  Let's integrate the whole equation again w.r.t $t$:
  \[
  \int \frac{1}{x}\cdot\frac{dx}{dt}\;dt = \int r\; dt
  \]
}

\frame{
  \frametitle{DON'T DO THIS}

  \[
  \int f(x)\frac{dx}{dt} dt
  \]

  \vspace{0.5in}
  \pause
  While we cannot cancel out $dt$, but we can rewrite the term as
  \[
  \int f(x) dx,
  \]
  because $\int f(x)\frac{dx}{dt} dt = \int f(x)dx$.
  See the notes for details.
  
}

\frame{
  Thus, using chain rule, we have the following equation
  \[
  \int \frac{1}{x}\frac{dx}{dt}\,dt=
  \pause
  \int \frac{1}{x}\,dx=
  \pause
  \int r\,dt.
  \]
  \pause
  Integrating both sides yields
  \[
  \ln x = rt + C_1,
  \]
  \pause
  or
  \[
  x = e^{rt+C_1}=e^{C_1}e^{rt}=C\cdot e^{rt},
  \]
  where $C=e^{C_1}$.

  \pause
  (IVP) If we know that $x(0)=10$, can we find $C$? 
  \vspace{1in}
}

\section{Separable equations}
\frame{
  If you have an equation of the form
  \[
  x'=\frac{d}{dt}x = f(x)\cdot g(t).
  \]
  We can rearrange the terms to get
  \[
  \frac{1}{f(x)}\frac{dx}{dt} = g(t).
  \]
  Integrating both sides, we obtain
  \[
  \int \frac{1}{f(x)}\frac{dx}{dt} dt = \int g(t) dt.
  \]
  Using chain rule, we can rewrite the equation to be
  \[
  \int \frac{1}{f(x)} dx = \int g(t) dt.
  \]
  And now we can use integration to solve the equation.
}

\frame{
  
  {\Large Solve $x'=\frac{t}{x}$.}
  \vspace{2.75in}
}

\frame{
  
  {\Large Solve $x'=\frac{t}{x}$, where $x(2)=1$}
  \vspace{2.75in}
}

\frame{
  
  {\Large Solve $x'=\sqrt{x}$}
  \vspace{2.75in}
}

\frame{

  {\Large Solve $\frac{dy}{dx}=\frac{4-2x}{3y^2-5}$.}
  \vspace{2.6in}

  \pause
  Slope field plot
}

\frame{
  \frametitle{Newton's law of cooling.}
}

\frame{
  \frametitle{Newton's law of cooling: slope field}
}

\frame{
  \frametitle{Newton's law of cooling: solving the equation}
}

\frame{
  \frametitle{Population growth with carrying capacity}
}

\frame{
  \frametitle{Slope field}
}


\end{document}
