\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\title{Numerical approximations: Euler's method}
\subtitle{01204215 Differential Equations and Linear Algebra}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Slope fields}
}

\frame{
  \frametitle{Experiments}
  Try ploting the slope fields of these equations:
  \begin{itemize}
  \item $y'=0.5x$,\ \ $y'=x$,\ \ $y'=2x$
  \item $y'=0.0.5\cdot y$,\ \ $y'=0.1\cdot y$,\ \ $y'=0.25\cdot y$
  \item $y'=(1-0.2y)y$,\ \ $y'=(1.5-0.2y)y$,\ \ $y'=(0.75-0.1y)y$
  \item $y'=-x/y$
  \item $y'=6x(y-1)^{2/3}$
  \item $y'=\frac{4-2x}{3y^2-5}$
  \end{itemize}
}

\frame{
  \frametitle{What can you say with slope fields?}
}

\frame{
  \frametitle{Tracing}
  If you have the following IVP:
  \[
  y'=(1-0.2y)y,
  \]
  with $y(0)=0.5$.

  \vspace{1in}
}

\frame{
  \frametitle{Euler's method}
  Given a differential equation: $y'=f(x,y)$ with initial condition $y(x_0)=y_0$
  \begin{itemize}
  \item $x\leftarrow x_0$, $y\leftarrow y_0$
  \item $h\leftarrow\mbox{STEPSIZE}$
  \item {\bf while} True
  \item \ \ \ \ $s \leftarrow f(x,y)$
  \item \ \ \ \ $y \leftarrow y + s*h$
  \item \ \ \ \ $x \leftarrow x + h$
  \end{itemize}
}

\frame{
  \frametitle{Euler's method (another formulation)}
  Given a differential equation: $y'=f(x,y)$ with initial condition $y(x_0)=y_0$
  \begin{itemize}
  \item $h\leftarrow\mbox{STEPSIZE}$
  \item $t\leftarrow 0$
  \item {\bf while} True
  \item \ \ \ \ $s \leftarrow f(x_t,y_t)$
  \item \ \ \ \ $y_{t+1} \leftarrow y_t + s*h$
  \item \ \ \ \ $x_{t+1} \leftarrow x_t + h$
  \item \ \ \ \ $t \leftarrow t+1$
  \end{itemize}
}

\frame{
  \frametitle{What else can you do with 1st order approximations?}
}

\frame{
  \frametitle{Let's find the root of $x^2=10$}
  \begin{itemize}
  \item First you need something to ``trace''.
    \pause
  \item Let's define an error function $f(x)=(10 - x^2)^2$.
  \item Find its derivative:
    \[
    \frac{df}{dx}
    = \frac{d}{dx}\left(10-x^2\right)^2
    = 2(10 - x^2)\frac{d}{dx}(10-x^2)
    = 2(10 - x^2)(-2x)=-4(10-x^2)x
    \]
    \pause
  \item Trace it:
    \begin{itemize}
    \item $x_0 \leftarrow 10$, \ \ $y_0 \leftarrow f(x_0)$
    \item $t\leftarrow 0$
    \item while true
    \item \ \ \ \ $x_{t+1} \leftarrow x_t - \eta\cdot g(x_t)$
    \item \ \ \ \ $y_{t+1} \leftarrow f(x_{t+1})$
    \end{itemize}
  \end{itemize}
}

\end{document}
