\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\title{Numerical approximations (2)}
\subtitle{01204215 Differential Equations and Linear Algebra}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Slope fields}
}

\frame{
  \frametitle{Review: Euler's method}
  Given a differential equation: $y'=f(x,y)$ with initial condition $y(x_0)=y_0$
  \begin{itemize}
  \item $h\leftarrow\mbox{STEPSIZE}$
  \item $t\leftarrow 0$
  \item {\bf while} True
  \item \ \ \ \ $s \leftarrow f(x_t,y_t)$
  \item \ \ \ \ $y_{t+1} \leftarrow y_t + s*h$
  \item \ \ \ \ $x_{t+1} \leftarrow x_t + h$
  \item \ \ \ \ $t \leftarrow t+1$
  \end{itemize}
}

\frame{
  \frametitle{Errors from Euler's method}
}

\frame{
  \frametitle{Improved approximation of $y_{t+1}$}
  
  Approximate slope: $k_1 \leftarrow f(x_t,y_t)$

  This gives an approximation $u_{t+1} = y_t + h\cdot k_1$.

  \vspace{0.2in}
  
  \pause
  Another approximation: $k_2 \leftarrow f(x_{t+1}, u_{t+1})$

  \pause
  Let's take the average:
  \[
  y_{t+1} = y_t + h\cdot\frac{1}{2}\left[k_1+ k_2\right]
  \]
}

\frame{
  \frametitle{Improved Euler's method}
  Given a differential equation: $y'=f(x,y)$ with initial condition $y(x_0)=y_0$
  \begin{itemize}
  \item $h\leftarrow\mbox{STEPSIZE}$
  \item $t\leftarrow 0$
  \item {\bf while} True
  \item \ \ \ \ $x_{t+1} \leftarrow x_t + h$
  \item \ \ \ \ $k_1 \leftarrow f(x_t,y_t)$
  \item \ \ \ \ $u_{t+1} \leftarrow y_t + h\cdot k_1$
  \item \ \ \ \ $k_2 \leftarrow f(x_{t+1},u_{t+1})$
  \item \ \ \ \ $y_{t+1} \leftarrow y_t + h\cdot(h_1+h_2)/2$
  \item \ \ \ \ $t \leftarrow t+1$
  \end{itemize}
}

\frame{
  \frametitle{In-class activities}
  Try these:
  \begin{enumerate}
  \item $y'=-x/y$ with $x_0=-10,y_0=1$, using step sizes from $1$ to $0.1$.
  \item $y'=e^{\sin x}$ with $x_0=-10, y_0=-10$ using step sizes from $2$ to $0.1$
  \item $y'=\frac{4-2x}{3y^2-5}$ with many random starting points, using step sizes from $2$ to $0.1$
  \end{enumerate}
}

\frame{
  \frametitle{Exercises}

  Work on the interval $[0,\frac{1}{2}]$.  Use the Euler's method and
  the improved Euler method with step sizes $0.25$ and $0.1$.  Compare
  results at $x=1/2$ with the actual analytical solutions.
  
  \begin{enumerate}
  \item $y'=-y$, $x_0=0,y_0=2$, actual solution is $y(x)=2e^{-x}$
  \item $y'=2y$, $x_0=0,y_0=1/2$, actual solution is $y(x)=\frac{1}{2}e^{2x}$
  \item $y'=y+1$, $x_0=0,y_0=1$, actual solution is $y(x)=2e^x-1$
  \item $y'=x-y$, $x_0=0,y_0=1$, actual solution is $y(x)=2e^{-x}+x-1$
  \item $y'=y-x-1$, $x_0=0,y_0=1$, actual solution is $y(x)=2+x-e^x$
  \item $y'=-2xy$, $x_0=0,y_0=2$, actual solution is $y(x)=2e^{-x^2}$
  \item $y'=-3x^2y$, $x_0=0,y_0=3$, actual solution is $y(x)=3e^{-x^3}$
  \item $y'=e^{-y}$, $x_0=0,y_0=0$, actual solution is $y(x)=\ln(x+1)$
  \item $y'=\frac{1}{4}(1+y^2)$, $x_0=0,y_0=1$, actual solution is $y(x)=\tan\frac{1}{4}(x+\pi)$
  \item $y'=2xy^2$, $x_0=0,y_0=1$, actual solution is $y(x)=\frac{1}{1-x^2}$
  \end{enumerate}
}

\frame{
  \frametitle{How can we get better?}

  Maybe we can use more points to approximate the ``gradients''.

  But how to combine them in a way that makes sense mathematically?

  If $f$ is linear, then whatever you do would work.  How about a
  slightly more complicated function?

}

\frame{
  \frametitle{Inspiration from $f(x)=x^2$}

  Let's look at $\int_a^b f(x)dx = \int_a^b x^2dx$.
  \pause

  If we approximate $f$ as a linear function, the approximate integral
  would be
  \[
  (b-a)\frac{f(b)+f(a)}{2} = \pause
  (b-a)(f(a) + (f(b)-f(a))/2).
  \]
  \pause

  What if we want to use the middle point $\frac{a+b}{2}$ as well?

  Let's try to find the actual integral and try to put $(a+b)/2$ in somehow.
}

\frame{
  \frametitle{Let's do some calculation}

  Note that $\int_a^b f(x)dx = \int_a^b x^2dx$ equals to \pause
  \[
  \frac{b^3}{3} - \frac{a^3}{3}.
  \]
  
  \pause

  We have
  \begin{eqnarray*}
    \frac{b^3-a^3}{3}
    &=& 
    \frac{b-a}{3}\left(b^2+ab+a^2\right)\\
    &=&
    \frac{b-a}{3\cdot 2}\left(2b^2+2ab+2a^2\right)\\
    &=&
    \frac{b-a}{3\cdot 2}\left(b^2+(b^2+2ab+a^2)+a^2\right)\\
    &=&
    \frac{b-a}{6}\left(f(b)+4f\left(\frac{b+a}{2}\right)+f(a)\right)\\
  \end{eqnarray*}
}

\frame{
  \frametitle{Deriving a move}

  Let $h$ be the step size.  Let $x_{t+1}=x_t+h$.
  We want to approximate $\int_{x_t}^{x_{t+1}}f(x)dx$.

  Using the same derivation, we would approximate it as:
  \begin{eqnarray*}
    \int_{x_t}^{x_t+h}f(x)dx
    &\approx& 
    \frac{h}{6}\left(f(x_t) + 4f(\frac{x_t+x_{t+1}}{2}) + f(x_{t+1})\right)\\
    &=& 
    \frac{h}{6}\left(f(x_t) + 2f(\frac{x_t+x_{t+1}}{2}) + 2f(\frac{x_t+x_{t+1}}{2}) + f(x_{t+1})\right)\\
  \end{eqnarray*}
}

\frame{
  \frametitle{Runge-Kutta method}

  Given a differential equation: $y'=f(x,y)$ with initial condition $y(x_0)=y_0$
  \begin{itemize}
  \item $h\leftarrow\mbox{STEPSIZE}$
  \item $t\leftarrow 0$
  \item {\bf while} True
  \item \ \ \ \ $x_{t+1} \leftarrow x_t + h$
  \item \ \ \ \ $y_{t+1} \leftarrow y_t + \frac{h}{6}\left(k_1+2k_2+2k_3+k_4\right)$, where
  \item \ \ \ \ \ \ \ \ $k_1 \leftarrow f(x_t,y_t)$
  \item \ \ \ \ \ \ \ \ $k_2 \leftarrow f(x_t+\frac{h}{2},y_t + \frac{h}{2}\cdot k_1)$
  \item \ \ \ \ \ \ \ \ $k_3 \leftarrow f(x_t+\frac{h}{2},y_t + \frac{h}{2}\cdot k_2)$
  \item \ \ \ \ \ \ \ \ $k_4 \leftarrow f(x_t+h,y_t + h\cdot k_3)$
  \end{itemize}
}

\end{document}
