\documentclass[aspectratio=169]{beamer}

\usetheme{Boadilla}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{tikz}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\newcommand{\vect}[1]{\bm{#1}}

\title{Linear Systems of Differential Equations}
\subtitle{01204215 Differential Equations and Linear Algebra}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{
  \titlepage

  Materials are from J. David Logan, A First Course in Differential
  Equations, Springer, 2015.
}

\frame{
  \frametitle{Review}

  \begin{itemize}
  \item Homogeneous and nonhomogeneous equations:
    \[
    ax'' + bx' + cx = f(t),
    \]
    and
    \[
    ax'' + bx' + cx = 0.
    \]
  \item The general solution to the equation is
    \[
    x(t)=c_1x_1(t) + c_2x_2(t) + x_p(t),
    \]
    where $x_1(t)$ and $x_2(t)$ are {\bf linearly independent}
    solution to
    \[
    ax''+bx'+cx = 0,
    \]
    and $x_p(t)$ is any specific solution to the equation.
  \item Initial Value Problem (IVP) also comes with initial conditions
    $x(0)=x_0$ and $x'(0) =x_1$.
  \item To obtain $x_1(t)$ and $x_2(t)$ we can use a characteristic
    equation.  For $x_p(t)$, we use the method of undetermined
    coefficients.
  \end{itemize}
}

\frame{
  \frametitle{Linear algebra concepts}

  \begin{itemize}
  \item We see many concepts we learn from linear algebra appear when
    solving differential equations.
  \item Today we will see more connections, as we try to express
    higher-order differential equations or differential equations with
    more than one variables using matrix notations.
  \end{itemize}

}

\frame{
  \frametitle{Linear systems of first-order differential equations}

  Consider
  \[
  x'' + bx' + cx = 0.
  \]
  \pause
  By adding another variable $y=x'$, we can rewrite the second-order
  equation above using two first-order equations
  \pause
  \begin{eqnarray*}
    x' &=& y \\
    y' &=& by + cx \\
  \end{eqnarray*}
  \pause
  Or in matrix form:
  \[
  \begin{bmatrix}
    x' \\ y'
  \end{bmatrix}
  =
  \begin{bmatrix}
    0 & 1 \\
    c & b
  \end{bmatrix}
  \begin{bmatrix}
    x \\ y
  \end{bmatrix}
  \]
}

\frame{
  \frametitle{Example 1: Oscillation}
  \[
  x''=-x
  \]
  \pause

  \begin{eqnarray}
    x'&=&y \\
    y'&=&-x
  \end{eqnarray}
}

\frame{
  \frametitle{Two visualizations}
}

\frame{
  \frametitle{Phase plane}
}

\frame{
  \frametitle{Example 2}
}

\frame{
  \frametitle{More compactly}

  Consider a system of linear first-order differential equations {\bf
    with constant coefficients}
  \begin{eqnarray}
    x' &=& ax + by \\
    y' &=& cx + dy.
  \end{eqnarray}
  
  Let
  \[
  \vect{x}(t)=\begin{bmatrix} x(t) \\ y(t) \end{bmatrix}, \ \ \ 
  A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}.
  \]
  We can write the above system as
  \[
  \vect{x}'(t)=
  \begin{bmatrix} a & b \\ c & d \end{bmatrix}
  \vect{x}(t),
  \]
  or
  \[
  \vect{x}' = A\vect{x}.
  \]
}

\frame{
  \frametitle{Example 3}
}

\frame{
  \frametitle{Example 4}
}

\frame{
  \frametitle{Equilibria}

  One way to understand the behavior of
  \[
  \vect{x}'=A\vect{x},
  \]
  is to consider when $\vect{x}'=\vect{0}$.
  \pause

  Clearly, $\vect{x} = \vect{0}$ is a trivial solution. \pause

  Is there any other non-zero solution? \pause

  Recall from what we learned from linear algebra there are non-zero
  solution to $A\vect{x}$ when $A$ is not full rank.
}

\frame{
  \frametitle{Review}

  \begin{block}{Singular matrices}
    A linear system
    \[
    A\vect{x}=\vect{0}
    \]
    where $A$ is an $n$-by-$n$ matrix has nonzero solution iff \pause
    $A$ does not have full rank.  We refer to $A$ as a {\bf singular
      matrix.}  If $A$ has full rank, we say that $A$ is {\bf
      nonsingular}.
  \end{block}
  
  \pause
  \vspace{0.2in}
  
  Remark: another way to determine if a matrix $A$ is singular is to
  compute its determinant $\det A$.  However, we did not cover
  determinant in this course.

}

\frame{
  \frametitle{Review: singular matrix}

  Given matrix
  \[
  A=\begin{bmatrix} a & b \\ c & d\end{bmatrix}
  \]

  When is $A$ sigular? \pause

  When the second row is the scaled version of the first row, i.e., when
  \[
  \frac{a}{c} = \frac{b}{d}.
  \]
  Thus, the condition for singular matrix is
  \[
  ad = bc, 
  \]
  or
  \[
  ad-bc = 0.
  \]
}

\frame{
  \frametitle{Equilibria}

  \begin{theorem}
    The linear system $\vect{x}'=A\vect{x}$ has
    \begin{itemize}
    \item A unique equilibrium at $(0,0)$ if $A$ is nonsingular.
    \item A straight line of equilibrium if $A$ is singular.
    \end{itemize}
  \end{theorem}

  \vspace{0.2in}
  \pause

  In the plots, we also refer to equilibrium point $\vect{x}^*$ where
  $A\vect{x}^*=\vect{0}$ as a {\bf critical point}.
  \pause

  If the origin $(0,0)$ is the only critical point, we say that it is
  an {\bf isolated critical point}.  Otherwise it is {\bf
    nonisolated}.

}

\frame{
  \frametitle{Stability}

  \pause
  
  \begin{block}{Stability}
    \begin{itemize}
    \item The equilibrium is {\bf asymptotically stable} if there is a
      small neighborhood about $(0,0)$ such that every orbit
      $\vect{x}(t)$ that starts in the circle converges to $(0,0)$ as
      $t\rightarrow \infty$. \pause
    \item The equilibrium is {\bf stable} if nearby orbits stay nearby
      for all future time. (They do not have to converge to $(0,0)$.)
    \item The equilibrium is {\bf unstable} if it is not stable.
    \end{itemize}
  \end{block}

}

\frame{
  \frametitle{Phase plane}

  Consider the following system
  \[
  \begin{bmatrix}
    x'(t) \\ y'(t)
  \end{bmatrix}
  =
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    x(t) \\ y(t)
  \end{bmatrix}
  \]

  \pause

  The two straight line correspond to solutions
  \[
  \vect{x}_1(t)=e^{2t}
  \begin{bmatrix}
  1 \\ 0
  \end{bmatrix}, \ \ \ \  
  \vect{x}_2(t)=e^{-4t}
  \begin{bmatrix}
  -1 \\ 2
  \end{bmatrix}
  \]
}

\frame{
  \frametitle{Straight line solutions}

  \[
  \begin{bmatrix}
    x'(t) \\ y'(t)
  \end{bmatrix}
  =
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    x(t) \\ y(t)
  \end{bmatrix}
  \]
  
  Starting at $[1,0]$, let's see how $\vect{x}$ moves:
  \[
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    1 \\ 0
  \end{bmatrix}
  \Longrightarrow \pause
  \begin{bmatrix}
    2 \\ 0
  \end{bmatrix}, \ \ \ \ \pause
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    2 \\ 0
  \end{bmatrix}
  \Longrightarrow \pause
  \begin{bmatrix}
    4 \\ 0
  \end{bmatrix}, 
  \]

  \pause
  
  Starting at $[-1,2]$, let's see how $\vect{x}$ moves:
  \[
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    -1 \\ 2
  \end{bmatrix}
  \Longrightarrow \pause
  \begin{bmatrix}
    4 \\ -8
  \end{bmatrix}, \ \ \ \ \pause
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}
  \begin{bmatrix}
    4 \\ -8
  \end{bmatrix}
  \Longrightarrow \pause
  \begin{bmatrix}
    -16 \\ 32
  \end{bmatrix}, 
  \]

}

\frame{
  \frametitle{Conditions for straight line solutions}
  
  If solution $\vect{x}(t)$ is of the form
  \[
  \vect{v}e^{\lambda t},
  \]
  for some constant vector $\vect{v}$.  The ``movement'' of $\vect{v}$ is
  \[
  A\vect{v},
  \]
  \pause
  and it should be in the same ``direction'' as $\vect{v}$, i.e., we need
  \[
  A\vect{v} = \alpha\vect{v}, 
  \]
  for some constant $\alpha$.
  
}

\frame{
  \frametitle{Formulation}

  Assume that the solution is of the form
  \[
  \vect{v}e^{\lambda t} =
  \begin{bmatrix}
    v_1 \\ v_2
  \end{bmatrix}
  \cdot e^{\lambda t},
  \]
  and pluggin in to $\vect{x}'=A\vect{x}$, to get
  \pause
  \[
  \frac{d}{dt}
  \left(
  \vect{v}e^{\lambda t}
  \right)
  =A\vect{v}e^{\lambda t},
  \]
  or
  \pause
  \[
  \vect{v}\cdot\lambda e^{\lambda t}
  =
  A\cdot
  \vect{v}
  \cdot e^{\lambda t}.
  \]
  \pause

  Factoring out $e^{\lambda t}$, we get
  \[
  \lambda\vect{v} = A\vect{v}.
  \]
}

\begin{frame}
  \frametitle{Eigenvalues and eigenvectors}
  
  \begin{block}{Definition}
    For an $n$-by-$n$ matrix $A$, a vector $\vect{v}$ is an
    \textcolor{red}{\bf eigenvector} of $A$ if
    \[
    A\vect{v} = \lambda\vect{v},
    \]
    and $\vect{v}\neq\vect{0}$.
    The scalar $\lambda$ is called an \textcolor{red}{\bf eigenvalue}
    associated with $\vect{v}$.
  \end{block}
\end{frame}

\frame{
  \frametitle{Finding eigenvalues}

  From
  \[
  A\vect{v} = \lambda\vect{v},
  \]
  we would like to find $\vect{v}$ such that
  \[
  (A-\lambda I)\vect{v} = \vect{0}.
  \]
  \pause

  Clearly, $\vect{v}=\vect{0}$ is a trivial solution.  But when do we
  have non-zero solution? \pause

  Answer: when $A-\lambda I$ does not have full rank.
}

\frame{
  \frametitle{Concrete example}

  Suppose that
  \[
  A=
  \begin{bmatrix}
    2 & 3 \\
    0 & -4
  \end{bmatrix}.
  \]
  We consider
  \[
  A-\lambda I=
  \begin{bmatrix}
    2-\lambda & 3 \\
    0 & -4-\lambda
  \end{bmatrix}.
  \]
  \pause

  When does $A-\lambda I$ fail to have full rank? \pause when two rows
  are linearly dependent, i.e.,
  \[
  \frac{2-\lambda}{3}
  =
  \frac{0}{-4-\lambda},
  \]
  \pause
  or,
  \[
  (2-\lambda)(-4-\lambda)=0.
  \]
  \pause

  Thus, $\lambda=2$ or $\lambda=-4$.
}

\frame{
  \frametitle{Example (cont.): an eigenvector for $\lambda=2$}
  We have that
  \[
  A-\lambda I 
  =\begin{bmatrix}
    2-\lambda & 3 \\
    0 & -4-\lambda
  \end{bmatrix}
  =\begin{bmatrix}
    0 & 3 \\
    0 & -6
  \end{bmatrix}.
  \]
  \pause

  The equation $(A-\lambda I)\vect{v}$ is
  \[
  \begin{bmatrix}
    0 & 3 \\
    0 & -6
  \end{bmatrix}
  \begin{bmatrix}
    v_1 \\ v_2
  \end{bmatrix}
  =
  \begin{bmatrix}
    0 \\ 0
  \end{bmatrix}.
  \]
  \pause
  
  The corresponding eigenvector is in the form
  \[
  \begin{bmatrix}
    v_1 \\ 0
  \end{bmatrix}=
  \begin{bmatrix}
    1 \\ 0
  \end{bmatrix}\cdot v_1
  \]

  \pause

  One of the solution is
  \[
  \begin{bmatrix}
    1 \\ 0
  \end{bmatrix}\cdot e^{\lambda t}
  =
  \begin{bmatrix}
    1 \\ 0
  \end{bmatrix}\cdot e^{2t}
  \]
}

\frame{
  \frametitle{Example (cont.): an eigenvector for $\lambda=-4$}
  We have that
  \[
  A-\lambda I 
  =\begin{bmatrix}
    2-\lambda & 3 \\
    0 & -4-\lambda
  \end{bmatrix}
  =\begin{bmatrix}
    6 & 3 \\
    0 & 0
  \end{bmatrix}.
  \]

  The equation $(A-\lambda I)\vect{v}$ is
  \[
  \begin{bmatrix}
    6 & 3 \\
    0 & 0
  \end{bmatrix}
  \begin{bmatrix}
    v_1 \\ v_2
  \end{bmatrix}
  =
  \begin{bmatrix}
    0 \\ 0
  \end{bmatrix}.
  \]

  The corresponding eigenvector is in the form
  \[
  \begin{bmatrix}
    v_1 \\ -2v_1
  \end{bmatrix}=
  \begin{bmatrix}
    1 \\ -2
  \end{bmatrix}\cdot v_1
  \]

  The other solution is
  \[
  \begin{bmatrix}
    1 \\ -2
  \end{bmatrix}\cdot e^{\lambda t}
  =
  \begin{bmatrix}
    1 \\ -2
  \end{bmatrix}\cdot e^{-4t}
  \]
}

\frame{
  \frametitle{Visualizing eigenvectors and eigenvalues}

  \begin{center}
    \includegraphics[height=2.5in]{images/phaseplane01.png}
  \end{center}
}

\frame{
  \frametitle{How a matrix transforms a set of points}
}

\frame{
  \frametitle{Steps to find general solutions for linear systems}
  \begin{itemize}
  \item Formulate the linear system in matrix form.
  \item Find eigenvalues $\lambda_1,\lambda_2$ and eigenvectors
    $\vect{v}_1,\vect{v}_2$ for $A$.
  \item When $\lambda_1$ and $\lambda_2$ are different reals, the
    general solution is of the form
    \[
    c_1\cdot\vect{v}_1\cdot e^{\lambda_1 t} +
    c_2\cdot\vect{v}_2\cdot e^{\lambda_2 t}
    \]
  \end{itemize}
}

\frame{
  \frametitle{Finding eigenvalues}

  Given matrix
  \[
  A-\lambda I=\begin{bmatrix} a-\lambda & b \\ c & d-\lambda \end{bmatrix}
  \]

  When is $A$ sigular? \pause

  $A$ is singular when
  \[
  (a-\lambda)(d-\lambda)-bc=0.
  \]

  The above equation is referred to as the {\bf characteristic
    equation} associated with $A$.

}

\frame{
  \frametitle{Classification}

  After solving the characteristic equations, we end up in various
  cases.
  
  \begin{itemize}
  \item Real unequal eigenvalues $\lambda_1\neq\lambda_2$
    \only<2>{
      \begin{itemize}
      \item $\lambda_1$ and $\lambda_2$ have opposite signs.
      \item $\lambda_1$ and $\lambda_2$ are both negative and unequal.
      \item $\lambda_1$ and $\lambda_2$ are both positive and unequal.
      \end{itemize}
    }
  \item Complex eigenvalues $\lambda_1=a+bi$ and $\lambda_2=a-bi$
  \item Real equal eigenvalues $\lambda_1=\lambda_2$
  \end{itemize}
}

\frame{
  \frametitle{Examples}

  Try these in phase plane plots.

  \vspace{0.1in}
  
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{block}{EX1}
        \[
        \vect{x}'=\begin{bmatrix}
        -1 & 0 \\
        0 & 1
        \end{bmatrix}\vect{x}
        \]
      \end{block}

      \begin{block}{EX3}
        \[
        \vect{x}'=\begin{bmatrix}
        -1 & 0 \\
        0 & -2
        \end{bmatrix}\vect{x}
        \]
      \end{block}

    \end{column}
    \begin{column}{0.4\textwidth}
      
      \begin{block}{EX2}
        \[
        \vect{x}'=\begin{bmatrix}
        1 & 1 \\
        4 & 1
        \end{bmatrix}\vect{x}
        \]
      \end{block}

      \begin{block}{EX4}
        \[
        \vect{x}'=\begin{bmatrix}
        -2 & 2 \\
        2 & -5
        \end{bmatrix}\vect{x}
        \]
      \end{block}

    \end{column}
  \end{columns}
}

\frame{
  
  {\bf EX1: Opposite signs} Consider the system
  \[
  \vect{x}'=\begin{bmatrix}
  -1 & 0 \\
  0 & 1
  \end{bmatrix}\vect{x}
  \]

  \vspace{2.5in}
}

\frame{
  \frametitle{EX1: Phase plane diagram}

  \begin{center}
    \begin{tikzpicture}
      \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
      \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
    \end{tikzpicture}
  \end{center}
  
}

\frame{

  {\bf EX2: Opposite signs} Consider the system
  \[
  \vect{x}'=\begin{bmatrix}
  1 & 1 \\
  4 & 1
  \end{bmatrix}\vect{x}
  \]

  \vspace{2.5in}
}

\frame{
  \frametitle{EX2: Phase plane diagram}

  \begin{center}
    \begin{tikzpicture}
      \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
      \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
    \end{tikzpicture}
  \end{center}
  
}

\frame{

  {\bf EX3: Negative eigenvalues} Consider the system
  \[
  \vect{x}'=\begin{bmatrix}
  -1 & 0 \\
  0 & -2
  \end{bmatrix}\vect{x}
  \]

  \vspace{2.5in}
}

\frame{
  \frametitle{EX3: Phase plane diagram}

  \begin{center}
    \begin{tikzpicture}
      \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
      \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
    \end{tikzpicture}
  \end{center}
  
}

\frame{

  {\bf EX4: Negative eigenvalues} Consider the system
  \[
  \vect{x}'=\begin{bmatrix}
  -2 & 2 \\
  2 & -5
  \end{bmatrix}\vect{x}
  \]

  \vspace{2.5in}
}

\frame{
  \frametitle{EX4: Phase plane diagram}

  \begin{center}
    \begin{tikzpicture}
      \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
      \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
    \end{tikzpicture}
  \end{center}
  
}

\frame{
  \frametitle{Complex eigenvalues: example}

  Consider
  \[
  \vect{x}'=\begin{bmatrix}
  -2 & -3 \\
  3 & -2
  \end{bmatrix}\vect{x}
  \]
  \pause

  The eigenvalues are $-2\pm 3i$, with eigenvectors $[-1,i]$ and
  $[-1,-i]$.  \pause Using $\lambda=-2+3i$ and eigenvector $[-1,i]$, we
  obtain one complex solution
  \[
  \vect{x}(t) =
  \begin{bmatrix} -1 \\ i \end{bmatrix}e^{(-2+3i)t}
  \pause
  =
  \left(
  \begin{bmatrix} -1 \\ 0 \end{bmatrix} +
  i \begin{bmatrix} 0 \\ 1 \end{bmatrix}
  \right)
  e^{-2t}
  (\cos 3t + i\sin 3t),
  \]
  \pause
  which is
  \[
  e^{-2t}
  \begin{bmatrix} -\cos 3t \\ -\sin 3t \end{bmatrix} +
  i\cdot e^{-2t} \begin{bmatrix} -\sin 3t \\ \cos 3t \end{bmatrix}.
  \]
  \pause

  Thus, the two linearly independent solutions are
  \[
  \vect{x}_1(t) = e^{-2t}
  \begin{bmatrix} -\cos 3t \\ -\sin 3t \end{bmatrix}, \ \ \ \
  \vect{x}_2(t) = e^{-2t}
  \begin{bmatrix} -\sin 3t \\ \cos 3t \end{bmatrix}.
  \]

}

\frame{
  \frametitle{Complex eigenvalues}

  \begin{itemize}
  \item Suppose that $\lambda=a\pm bi$.
  \item Find associated complex eigenvectors $\vect{v}=\vect{w}\pm
    i\vect{z}$.
  \item Obtain one complex solution
    \[
    e^{(a+bi)t}(\vect{w}+i\vect{z})
    =e^{at}\cdot e^{ibt}(\vect{w}+i\vect{z})
    \]
  \item Use Euler's formula to work out
    \begin{eqnarray*}
      e^{at}\cdot e^{ibt}(\vect{w}+i\vect{z})
      &=&
      e^{at}\cdot (\vect{w}+i\vect{z})(\cos bt + i\sin bt) \\
      &=&
      e^{at}\cdot (\vect{w}\cos bt - \vect{z}\sin bt)
      +
      i\cdot e^{at}\cdot
      (\vect{w}\sin bt + \vect{z}\cos bt)
    \end{eqnarray*}
  \item Two linearly independent solutions are
    \[
    \vect{x}_1(t) = e^{at}\cdot (\vect{w}\cos bt - \vect{z}\sin bt),
    \ \ \ \ \ 
    \vect{x}_2(t) = e^{at}\cdot (\vect{w}\sin bt + \vect{z}\cos bt)
    \]
  \end{itemize}
}

\frame{
  \frametitle{Real equal eigenvalues: example 1}
  
  Consider
  \[
  \vect{x}'=\begin{bmatrix}
  -2 & 0 \\
  0 & -2
  \end{bmatrix}\vect{x}
  \]
  \pause

  The eigenvalues are $-2,-2$.  To find eigenvectors, we substitute
  $\lambda$ into an equation
  \[
  (A-\lambda I)\vect{v}=
  \begin{bmatrix}
    0 & 0 \\ 0 & 0
  \end{bmatrix}
  \vect{v}=\begin{bmatrix} 0 \\ 0 \end{bmatrix}.
  \]
  \pause
  
  In this case, we have no restriction on the eigenvector, we can pick
  \[
  \vect{v}_1=\begin{bmatrix} 1 \\ 0 \end{bmatrix}, \ \ \ \
  \vect{v}_2=\begin{bmatrix} 0 \\ 1 \end{bmatrix},
  \]
  and obtain two linearly independent solutions
  \[
  \vect{x}_1(t) = \vect{v}_1\cdot e^{-2t}=\begin{bmatrix} 1 \\ 0 \end{bmatrix}\cdot e^{-2t}, \ \ \ \
  \vect{x}_2(t) = \vect{v}_2\cdot e^{-2t}= \begin{bmatrix} 0 \\ 1 \end{bmatrix}\cdot e^{-2t}.
  \]
}

\frame{
  \frametitle{Real equal eigenvalues: example 2}
  
  Consider
  \[
  \vect{x}'=\begin{bmatrix}
  2 & 1 \\
  -1 & 4
  \end{bmatrix}\vect{x}
  \]
  \pause

  The eigenvalues are $3,3$ and a corresponding eigenvector is
  $\vect{v}=[1,1]$.  Thus, one of the solution is
  \[
  \vect{x}_1(t)
  =
  \vect{v}\cdot e^{3t}
  =
  \begin{bmatrix} 1 \\ 1 \end{bmatrix}e^{3t}
  \]

  \pause

  The other solution is of the form
  \[
  \vect{x}_2(t) = e^{3t}(t\vect{v} + \vect{w}).  
  \]
}

\frame{
  \frametitle{Real equal eigenvalues: example 2 (cont.)}

  {\small
  Consider
  \[
  \vect{x}'=\begin{bmatrix}
  2 & 1 \\
  -1 & 4
  \end{bmatrix}\vect{x}
  \]

  The eigenvalues are $3,3$ and a corresponding eigenvector is
  $\vect{v}=[1,1]$.  Thus, one of the solution is
  $
  \vect{x}_1(t)
  =
  \vect{v}\cdot e^{3t}
  =
  \begin{bmatrix} 1 \\ 1 \end{bmatrix}e^{3t}
  $
  }
  
  The other solution is of the form $\vect{x}_2(t) = e^{3t}(t\vect{v}
  + \vect{w}).$ \pause

  To ensure that $\vect{x}_2(t)$ is a solution it must satisfies
  $\vect{x}'=A\vect{x}$, i.e.,
  \[
  \vect{x}'_2=e^{3t}\vect{v} + 3e^{3t}(t\vect{v}+\vect{w}) = \pause
  A\vect{x}_2=A\cdot e^{3t}(t\vect{v}+\vect{w}).
  \]
  \pause
  Thus, $\vect{w}$ must satisfies
  \[
  (A-3I)\vect{w} =
  \begin{bmatrix}
    -1 & 1 \\ -1 & 1
  \end{bmatrix}
  \vect{w}
  =\vect{v}=
  \begin{bmatrix} 1 \\ 1 \end{bmatrix}.
  \]
  \pause
  We let $\vect{w}=[0,1]$, and obtain another solution
  \[
  \vect{x}_2(t)
  =
  e^{3t}(t\vect{v} + \vect{w})
  =
  e^{3t}\left(
  \begin{bmatrix} 1 \\ 1 \end{bmatrix}t +
  \begin{bmatrix} 0 \\ 1 \end{bmatrix}
  \right)
  =
  \begin{bmatrix}
    t e^{3t} \\ (t+1)e^{3t}
  \end{bmatrix}
  \]
}

\frame{
  \frametitle{Real, equal eigenvalues}

  \begin{itemize}
  \item Suppose both eigenvalues are $\lambda$.
  \item If you can find linearly independent eigenvectors $\vect{v}_1$
    and $\vect{v}_2$, you have two linearly independent solutions
    \[
    \vect{x}_1(t) = \vect{v}_1e^{\lambda t}, \ \ \ \ \ 
    \vect{x}_2(t) = \vect{v}_2e^{\lambda t}.
    \]
  \item If $A$ has two equal eigenvectors $\vect{v}$ (deficient case),
    we let the first solution be
    \[
    \vect{x}_1(t) = \vect{v}e^{\lambda t},
    \]
    and find another solution of the form
    \[
    \vect{x}_2(t) = e^{\lambda t}(t\vect{v}+\vect{w}).
    \]
  \item To do so, we solve
    \[
    (A-\lambda I)\vect{w}=\vect{v},
    \]
    for $\vect{w}$.
  \end{itemize}
}

\frame{
  \frametitle{Example}

  \includegraphics[height=2in]{images/rlc.png}
}

\end{document}

