\documentclass[aspectratio=169]{beamer}

\usetheme{Boadilla}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{tikz}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\newcommand{\vect}[1]{\bm{#1}}

\title{Nonlinear Systems}
\subtitle{01204215 Differential Equations and Linear Algebra}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{
  \titlepage

}

\frame{
  \frametitle{Review: first-order linear systems with constant coefficients}

  \[
  \vect{x}' = A\vect{x}
  \]

  \vspace{3in}
}

\frame{
  \frametitle{Classification}

  After solving the characteristic equations, we end up in various
  cases.
  
  \begin{itemize}
  \item Real unequal eigenvalues $\lambda_1\neq\lambda_2$
    \begin{itemize}
    \item $\lambda_1$ and $\lambda_2$ have opposite signs.
    \item $\lambda_1$ and $\lambda_2$ are both negative and unequal.
    \item $\lambda_1$ and $\lambda_2$ are both positive and unequal.
    \end{itemize}
  \item Complex eigenvalues $\lambda_1=a+bi$ and $\lambda_2=a-bi$
  \item Real equal eigenvalues $\lambda_1=\lambda_2$
  \end{itemize}
}

\frame{
  \frametitle{Nonlinear systems}

  \begin{eqnarray*}
    x' &=& y \\
    y' &=& \mu(1-x^2)y - x
  \end{eqnarray*}

  \pause

  This system is called the van der Pol oscillator.  It also shows an
  example of an {\bf attractor}, a set of states that systems tends to
  evolve.
  
  \vspace{2in}
}

\frame{
  \frametitle{Lorenz system}

  \begin{columns}
    \begin{column}{0.4\textwidth}
      In 1963, Ed Lorenz, with the help of Ellen Fetter and Margaret
      Hamilton, developed a simplified model for atmospheric
      convection.
      \begin{eqnarray*}
        x' &=& \sigma(y-x) \\
        y' &=& x(\rho-z) - y \\
        z' &=& xy - \beta z
      \end{eqnarray*}
      
      The model parameters are $\sigma, \rho, \beta$.  The values that
      Lorenz used were $\sigma=10$, $\beta=8/3$, and $\rho=28$.
    \end{column}
    \begin{column}{0.6\textwidth}
    \end{column}
  \end{columns}

}

\frame{
  \frametitle{Chaotic systems}

  \begin{itemize}
  \item The Lorenz system's behavior is very unpredictable, although
    it is deterministic.
  \item Its behavior depends heavily on the initial conditions.  A
    very slightly different starting points result in widely different
    behaviors after a very short time period.
  \item This has implication in applications like weather forcasting.
  \item The attractor itself looks like a ``butterfly''.  It was also
    Ed Lorenz who started to describe the ``butterfly effects'', based
    on this system.
  \end{itemize}
}

\end{document}

