\include{commons}
\lecturetitle{Lecture 7a: Guassian Elimination and LU Decomposition} 

\begin{frame}
  \frametitle{Reviews}
  \begin{itemize}
  \item Vectors and vector operations
  \item Linear combinations
  \item Spans
  \item Solving a linear systems and span test
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Review: $n$-vectors over $\rf$}

  \begin{itemize}
  \item We mostly deal with vectors with finite number of elements.
  \item This is a \textcolor{red}{\bf $4$-vector}: $[10,20,500,4]$.
    \pause
  \item We sometimes also write it as a column vector:
    \[
    \begin{bmatrix}
      10 \\ 20 \\ 500 \\ 4
    \end{bmatrix}
    \]
    \pause
  \item When every element of a vector is from some set, we say that
    it is a vector {\bf over} that set.  For example, $[10,20,500,4]$
    is a $4$-vector over ${\mathbb R}$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Review: Vector additions and zero vectors}

  Given two $n$-vectors
  \[
  \uv = [u_1,u_2,\ldots,u_n]
  \]
  and
  \[
  \vv = [v_1,v_2,\ldots,v_n],
  \]
  we have that
  \[
  \uv+\vv = [u_1+v_1,u_2+v_2,\ldots,u_n+v_n].
  \]

  \vspace{0.2in}
  
  A zero $n$-vector ${\bm 0}=[0,0,\ldots,0]$ is an additive identity, i.e.,
  for any vector $\uv$,
  \[
  {\bm 0} + \uv = \uv + {\bm 0} = \uv. 
  \]
\end{frame}

\begin{frame}
  \frametitle{Review: Scalar multiplications}

  For a vector over $\rf$, we refer to an element $\alpha$ in
  $\rf$ as a scalar.  For an $n$-vector
  \[
  \uv = [u_1,u_2,\ldots,u_n],
  \]
  we have that
  \[
  \alpha\cdot\uv = [\alpha\cdot u_1, \alpha\cdot u_2,\ldots, \alpha\cdot u_n],
  \]
\end{frame}

\begin{frame}
  \frametitle{Review: Linear combinations}
  For any scalar \
  \[
  \alpha_1,\alpha_2,\ldots,\alpha_m
  \]
  and vectors
  \[
  \uv_1,\uv_2,\ldots,\uv_m,
  \]
  we say that
  \[
  \alpha_1\uv_1 + \alpha_2\uv_2 + \cdots + \alpha_m \uv_m
  \]
  is a \textcolor{red}{\bf linear combination} of $\uv_1,\ldots,\uv_m$.
\end{frame}

\begin{frame}
  \frametitle{Review: A linear system with 3 variables}
  Give the following linear system.

  {\footnotesize
  \[
  \begin{array}{rcrcrcl}
    2x_1 & + & 4x_2 & + & 3x_3 & = & 7 \\
    x_1 & + &  &  & 5x_3 & = & 12 \\
    4x_1 & + & 2x_2 & + & 3x_3 & = & 10
  \end{array}
  \]
  }
  \pause
  If we rewrite the system as

  {\footnotesize
  \[
  \begin{bmatrix}
    2 \\ 1 \\ 4
  \end{bmatrix}
  \cdot x_1 +
  \begin{bmatrix}
    4 \\ 0 \\ 2
  \end{bmatrix}
  \cdot x_2 +
  \begin{bmatrix}
    3 \\ 5 \\ 3
  \end{bmatrix}
  \cdot x_3 +
  =
  \begin{bmatrix}
    7 \\ 12 \\ 10
  \end{bmatrix}.
  \]
  }

  \pause
  This becomes the problem of expressing a vector as linear
  combination of other vectors.  I.e., given vectors
  \[
  \uv_1 = [2,1,4], \ \ \uv_2 = [4,0,2], \ \ \uv_3 = [3,5,3]
  \]
  we would like to find coefficients $x_1,x_2,x_3$ such that
  \[
  x_1\cdot \uv_1 + x_2\cdot \uv_2 + x_3\cdot \uv_3 = [7,12,10].
  \]
\end{frame}


\begin{frame}
  \frametitle{Review: Span}

  A set of all linear combination of vectors $\uv_1,\uv_2,\ldots,\uv_m$ is called the \textcolor{red}{\bf span} of that set of vectors.

  It is denote by $\mathrm{Span} \{\uv_1,\uv_2,\ldots,\uv_m\}$.

  \vspace{0.3in}

  Examples:
  \vspace{2in}
\end{frame}

\begin{frame}
  \frametitle{Review: A linear system with 3 variables (2)}
  Give the following linear system.

  {\footnotesize
  \[
  \begin{array}{rcrcrcl}
    2x_1 & + & 4x_2 & + & 3x_3 & = & 7 \\
    x_1 & + &  &  & 5x_3 & = & 12 \\
    4x_1 & + & 2x_2 & + & 3x_3 & = & 10
  \end{array}
  \]
  }
  If we rewrite the system as

  {\footnotesize
  \[
  \begin{bmatrix}
    2 \\ 1 \\ 4
  \end{bmatrix}
  \cdot x_1 +
  \begin{bmatrix}
    4 \\ 0 \\ 2
  \end{bmatrix}
  \cdot x_2 +
  \begin{bmatrix}
    3 \\ 5 \\ 3
  \end{bmatrix}
  \cdot x_3 +
  =
  \begin{bmatrix}
    7 \\ 12 \\ 10
  \end{bmatrix}.
  \]
  }

  This becomes the problem of checking if
  \[
  [7,12,10]
  \]
  is in $\vspan~\{[2,1,4], \ [4,0,2], \ [3,5,3]\}$.
\end{frame}


\begin{frame}
  \frametitle{Testing spans}

  \begin{block}{Problem}
    Given a set of $n$-vectors $S=\{\uv_1,\uv_2,\ldots,\uv_k\}$ over
    $\ff$ and an $n$-vector $\vv$, can we check if $\vv\in\vspan~S$?
  \end{block}

  {\small
  {\bf Example:}
  Consider $3$-vectors over $\rf$.  Let
  \[
  \uv_1=[1,2,3],
  \uv_2=[1,1,1], \uv_3=[1,2,2].
  \]
  We would like to check if
  \[
  \vv=[10,13,29]\in\vspan~\{\uv_1,\uv_2,\uv_3\}.
  \]

  Let us define variables $\alpha_1,\alpha_2,\alpha_3$ such that
  $\vv=\alpha_1\uv_1 + \alpha_2\uv_2 + \alpha_3\uv_3$; i.e., we want
  $\alpha_1,\alpha_2,\alpha_3$ to be such that
\[
\alpha_1
\begin{bmatrix}
  1 \\
  2 \\
  3
\end{bmatrix}
+
\alpha_2
\begin{bmatrix}
  1 \\
  1 \\
  1
\end{bmatrix}
+
\alpha_3
\begin{bmatrix}
  1 \\
  2 \\
  2
\end{bmatrix}
=
\begin{bmatrix}
  10 \\
  13 \\
  29
\end{bmatrix}
\]
}
\end{frame}

\begin{frame}
  \frametitle{Matrix form}
  
We can write these constraints down as the following linear equations.
\[
\begin{array}{ccccccl}
  1\alpha_1 &+& 1\alpha_2 &+& 1\alpha_3 &=& 10\\
  2\alpha_1 &+& 1\alpha_2 &+& 2\alpha_3 &=& 13\\
  3\alpha_1 &+& 1\alpha_2 &+& 2\alpha_3 &=& 29\\
\end{array}
\]

We also can, equivalently, write them in matrix form.
\[
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}
\begin{bmatrix}
  \alpha_1 \\
  \alpha_2 \\
  \alpha_3
\end{bmatrix}
=
\begin{bmatrix}
  10 \\
  13 \\
  29
\end{bmatrix}
\]
\end{frame}

\begin{frame}
    
    \[
    \begin{bmatrix}
      1 & 1 & 1 \\
      2 & 1 & 2 \\
      3 & 1 & 2
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      10 \\
      13 \\
      29
    \end{bmatrix}
    \]

    Let's perform Gaussian elimination.
    
    \pause

    \[
    \begin{bmatrix}
      1 & 1 & 1 \\
      0 & -1 & 0 \\
      0 & -2 & -1
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      10 \\
      -7 \\
      -1
    \end{bmatrix}
    \]
    
    \pause

    \[
    \begin{bmatrix}
      1 & 1 & 1 \\
      0 & 1 & 0 \\
      0 & 0 & -1
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      10 \\
      7 \\
      13
    \end{bmatrix}
    \]
    
    \pause

    We can perform backward substitution to find that $\alpha_1=16,
    \alpha_2=7,$ and $\alpha_3=-13$.

\end{frame}

\begin{frame}

  However, we might want to use the same matrix manipulation to get
  the actual values of variables directly.
  
    \[
    \begin{bmatrix}
      1 & 1 & 1 \\
      0 & 1 & 0 \\
      0 & 0 & -1
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      10 \\
      7 \\
      13
    \end{bmatrix}
    \]
    
    \pause

    \[
    \begin{bmatrix}
      1 & 1 & 1 \\
      0 & 1 & 0 \\
      0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      10 \\
      7 \\
      -13
    \end{bmatrix}
    \]
    
    \pause

    \[
    \begin{bmatrix}
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
      \alpha_1 \\
      \alpha_2 \\
      \alpha_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      16 \\
      7 \\
      -13
    \end{bmatrix}
    \]
    
    \pause

    The matrix that we have on the right is very important.
\end{frame}

\begin{frame}
  \frametitle{Identity Matrix}

  \begin{block}{Definition}
    An $n$-by-$n$ matrix $I$ is an \textcolor{red}{\bf identity
      matrix} if
    \[
    I=
    \only<1>{
    \begin{bmatrix}
      1 & 0 & \cdots & 0 \\
      0 & 1 & \cdots & 0 \\
      \vdots & \vdots &  & \vdots \\
      0 & 0 & \cdots & 1 \\
    \end{bmatrix}
    }
    \onslide<2->{
    \begin{bmatrix}
      a_{11} & a_{12} & \cdots & a_{1n} \\
      a_{21} & a_{22} & \cdots & a_{2n} \\
      \vdots & \vdots &  & \vdots \\
      a_{n1} & a_{n2} & \cdots & a_{nn} \\
    \end{bmatrix},
    }
    \]
    \onslide<2->{
      such that $a_{ii}=1$ for $1\leq i\leq n$ and $a_{ij}=0$ for all $i\neq j$.
    }
  \end{block}
  
  \onslide<3->{
    For any $n$-by-$m$ matrix $A$,
    \[
    IA = A,
    \]
    and for any $m$-by-$n$ matrix $B$,
    \[
    BI = B.
    \]
  }
\end{frame}

\begin{frame}
  \frametitle{Solving linear systems of equations, algebraicly}

  When we write a system of linear equations in matrix form, we end up
  with a matrix equation like this:
  \[
  A\vect{x} = \vect{b}.
  \]

  Recall that we would like to manipulate $A\vect{x}$ to becomes
  $\vect{x}$, and at the same time manipulate $b$ to obtain the final
  value of $\vect{x}$.

  What kind of manipulation should we do?  \pause Recall that our goal
  is to get to $\vect{x}=I\vect{x}$.

  Let's think about some magic matrix $B$ that can turn $A$ into
  $I$. I.e., we have that
  \[
  BA = I.
  \]

  \pause

  We can use it to solve the system of equations that we have, i.e.,
  since $\vect{b}=A\vect{x}$, we have that
  \[
  B\vect{b} = BA\vect{x} = I\vect{x} = \vect{x}.
  \]
  
\end{frame}

\begin{frame}
  \frametitle{The magic matrix}

  Consider matrix $A$:
  \[
  \begin{bmatrix}
    1 & 1 & 1\\
    2 & 1 & 2\\
    3 & 1 & 2
  \end{bmatrix}
  \]
  The $B$ matrix for the matrix $A$ is:
  \[
  \begin{bmatrix}
    0 & -1 & 1\\
    2 & -1 & 0\\
    -1 & 2 & -1
  \end{bmatrix}
  \]
  
  \pause
  Let's check:
  \[
  \begin{bmatrix}
    0 & -1 & 1\\
    2 & -1 & 0\\
    -1 & 2 & -1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 1 & 1\\
    2 & 1 & 2\\
    3 & 1 & 2
  \end{bmatrix}
  =
  \]
\end{frame}

\begin{frame}
  \frametitle{The matrix $B$ is very useful}

  We can find the solution to our system as
  \[
  \begin{bmatrix}
    \alpha_1\\
    \alpha_2\\
    \alpha_3
  \end{bmatrix}
  =
  \begin{bmatrix}
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    \alpha_1\\
    \alpha_2\\
    \alpha_3
  \end{bmatrix}
  =  
  \begin{bmatrix}
    0 & -1 & 1\\
    2 & -1 & 0\\
    -1 & 2 & -1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 1 & 1\\
    2 & 1 & 2\\
    3 & 1 & 2
  \end{bmatrix}
  \begin{bmatrix}
    \alpha_1\\
    \alpha_2\\
    \alpha_3
  \end{bmatrix}
  =
  \begin{bmatrix}
    0 & -1 & 1\\
    2 & -1 & 0\\
    -1 & 2 & -1
  \end{bmatrix}
  \begin{bmatrix}
    10 \\ 7 \\ 3
  \end{bmatrix}
  \]

  \vspace{0.2in}
  
  It also works with any vector $\vect{b}$!!
\end{frame}

\begin{frame}
  \frametitle{Inverses}

  \begin{block}{Definition}
    For an $n$-by-$n$ matrix $A$, the \textcolor{red}{\bf inverse of
      $A$}, denoted by $A^{-1}$, is an $n$-by-$n$ matrix such that
    \[
    AA^{-1}=A^{-1}A=I.
    \]
  \end{block}

  {\small

    {\bf Remark 1:} You can think of an inverse as a matrix that let
    you ``get back'' anything after multiplying with $A$, i.e.,
    \[
    A^{-1}AB = B.
    \]
    
    \onslide<2->{
      {\bf Remark 2:} $A^{-1}$ is {\em both} left and right inverses.  Note
      that if $L$ is a left inverse and $R$ is a right inverse, they must
      be the same, since
      \[
      \onslide<4->{R=IR=(LA)R=}LAR \onslide<3->{=L(AR)=LI=L}.
      \]
    }
  
    \onslide<5->{
      {\bf Remark 3:} $A$ might not have an inverse.  If $A$ has an inverse, we say that $A$ is {\bf invertible.}
    }
  }
\end{frame}

\begin{frame}
  \begin{lemma}
    If $A$ and $B$ are invertible, we have that
    \[
    (AB)^{-1} = B^{-1}A^{-1}.
    \]
  \end{lemma}
  
  \begin{proof}
    Note that
    \[
    AB \pause (B^{-1}A^{-1}) =
    A(BB^{-1})A^{-1} =
    \pause
    AIA^{-1} = AA^{-1} =
    \pause
    I.
    \]
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{Non-invertible matrix}
  If the equation
  \[
  A\vect{x}=\vect{0}
  \]
  has a non-zero solution $\vect{x}$, then $A$ is not invertible.  (Why?)

  \vspace{2in}
\end{frame}

\begin{frame}
  \frametitle{Warm-up: permutation matrix}
  \[
  \begin{bmatrix}
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\ \\ \\
  \end{bmatrix}
  \begin{bmatrix}
    1 & 2 & 3\\
    4 & 5 & 6 \\
    7 & 8 & 9
  \end{bmatrix}
  =
  \begin{bmatrix}
    4 & 5 & 6\\
    7 & 8 & 9\\
    1 & 2 & 3\\
  \end{bmatrix}
  \]

  \pause

  What is the inverse of the right ``permutation'' matrix?
\end{frame}

\begin{frame}
  \frametitle{Gaussian elimination and matrix operations}

  We will look closer to see how we could ``describe'' the steps from
  Gaussian elimination using matrix multiplications.  This would be
  very useful later.

  We will look at ``happy'' cases for Gaussian elimination first.
  
\end{frame}

\begin{frame}
  \frametitle{Quick review before we get started}

  \begin{block}{Properties of matrix multiplications}

    Let $A,B,C$ be matrices.
    
    \begin{itemize}
    \item (Associative)\ \ \ $(AB)C = A(BC)$
    \item (Distributive)\ \ \ $A(B+C) = AB + AC$
    \item In general not commutative:  Usually $AB \neq BA$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
\frametitle{Gaussian elimination and matrix operations}

Let's perform Gaussian elimination.  We start with
\[
A =
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}.
\]
The first row operation we did is: $R_2\leftarrow R_2-2R_1$

Can we explain this step with a matrix multiplication? \pause I.e., can we find $M$ such that
\[
MA = 
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  3 & 1 & 2
\end{bmatrix}.
\]

\end{frame}

\begin{frame}
We currently have
\[
MA =
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  3 & 1 & 2
\end{bmatrix}.
\]
The next row operation we did is: $R_3\leftarrow R_3-3R_1$

Can we explain this step with a matrix multiplication? \pause I.e., can we find $M'$ such that
\[
M'MA = 
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & -2 & -1
\end{bmatrix}.
\]
\end{frame}

\begin{frame}
We currently have
\[
M'MA =
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & -2 & -1
\end{bmatrix}.
\]
The next row operation we did is: $R_3\leftarrow R_3-2R_2$

Can we explain this step with a matrix multiplication? \pause I.e., can we find $M''$ such that
\[
M''M'MA = 
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & 0 & -1
\end{bmatrix}.
\]
\end{frame}

\begin{frame}
  \frametitle{Elementary matrices}
  
  {\footnotesize
               
    \begin{tabular}{l|c|c|l}
      Operations & Result & Elementary matrix & Remarks \\
      \hline
      & & & \\
      $R_2\leftarrow R_2 - 2R_1$
      &
      $
      \begin{bmatrix}
        1 & 1 & 1 \\
        0 & -1 & 0 \\
        3 & 1 & 2
      \end{bmatrix}
      $
      &
      $
      E_{12}=
      \begin{bmatrix}
        1 & 0 & 0 \\
        -2 & 1 & 0 \\
        0 & 0 & 1
      \end{bmatrix}
      $
      &
      \\
      & & & \\
      \hline
      & & & \\
      $R_3\leftarrow R_3-3R_1$
      &
      $
      \begin{bmatrix}
        1 & 1 & 1 \\
        0 & -1 & 0 \\
        0 & -2 & -1
      \end{bmatrix}
      $
      &
      $
      E_{13}=
      \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        -3 & 0 & 1
      \end{bmatrix}
      $
      &
      \\
      & & & \\
      \hline
      & & & \\
      $R_3\leftarrow R_3 - 2R_2$
      &
      $
      \begin{bmatrix}
        1 & 1 & 1 \\
        0 & -1 & 0 \\
        0 & 0 & -1
      \end{bmatrix}
      $
      &
      $
      E_{23}=
      \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & -2 & 1
      \end{bmatrix}
      $
      &
      \\
      & & & \\
    \end{tabular}
  }
  
\end{frame}

\begin{frame}
Let's denote the final upper triangular matrix by $B$.  Therefore, we
have
\[
E_{23}E_{13}E_{12}A = B,
\]
or equivalently,
\[
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & -2 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  -3 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  -2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}
=
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & 0 & -1
\end{bmatrix}.
\]

\end{frame}
\begin{frame}
  Recall that we have
  \[
  E_{12}=
  \begin{bmatrix}
  1 & 0 & 0 \\
  -2 & 1 & 0 \\
  0 & 0 & 1
  \end{bmatrix}, \ \ 
E_{13}=
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  -3 & 0 & 1
\end{bmatrix}, \ \
E_{23}=
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & -2 & 1
\end{bmatrix}.
  \]

  Let $E_{12}^{-1}, E_{13}^{-1}, E_{23}^{-1}$ be inverses of $E_{12},
  E_{13}, E_{23}$, respectively.

It is not hard to see that
\[
E_{12}^{-1} = \pause
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}, \ \ 
E_{13}^{-1} = \pause
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  3 & 0 & 1
\end{bmatrix}, \ \ 
E_{23}^{-1} = \pause
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 2 & 1
\end{bmatrix}.
\]
Therefore, we can write
\[
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1}
E_{23}E_{13}E_{12}A = A =
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1}
B,
\]

\end{frame}
\begin{frame}
After working out the multiplication
\[
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1} =
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  3 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 2 & 1
\end{bmatrix}
=
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  3 & 2 & 1
\end{bmatrix}
\]
we see that
\[
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}
=
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  3 & 2 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & 0 & -1
\end{bmatrix}.
\]

The matrix $A$ is ``factored'' into two matrices.  We denote the first
matrix $L$ (for lower triangular) and the second one $U$ (for upper
triangular).

This is called an {\bf LU decomposition} of $A$.

\end{frame}

\begin{frame}
  \frametitle{Using an LU decomposition to solve $A\vect{x}=\vect{b}$}

  We want to solve
  \[
  A\vect{x}=\vect{b},
  \]
  but we know that $LU=A$, and $L$ is a lower triangular matrix and
  $U$ is an upper triangular matrix. \pause

  Our goal is to solve
  \[
  A\vect{x}=LU\vect{x}=\vect{b}
  \]
  \pause
  First approach: think about inverses \pause

  Second approach: solves two systems: \pause
  \[
  L\vect{c} = \vect{b}, \pause \ \ \ \ \ \ U\vect{x}=\vect{c}.
  \]
\end{frame}

\begin{frame}
  \frametitle{Why is an LU decomposition useful? (1)}
\end{frame}

\begin{frame}
  \frametitle{Why is an LU decomposition useful? (2)}
\end{frame}

\begin{frame}
  \frametitle{LU decomposition - pivots}
\end{frame}

\begin{frame}
  \frametitle{LDU decomposition}
\end{frame}

\begin{frame}
  \frametitle{Transpose}
  \begin{itemize}
  \item $(AB)^T=B^TA^T$.
  \item $(A^T)^{-1}=(A^{-1})^T$.
    \pause

    This is because
    \[
    A^T(A^{-1})^T=(A^{-1}A)^T=I^T=I.
    \]
  \end{itemize}

  \pause
  \begin{block}{Definition}
    Matrix $A$ is \textcolor{red}{\bf symmetric} if
    \[
    A=A^T.
    \]
  \end{block}
\end{frame}

\frame{
  \frametitle{$LDL^{T}$}

  Suppose that $A$ is symmetric, we have that
  \[
  LDU=A=A^T=(LDU)^T=U^TD^TL^T=U^TDL^T.
  \]
  
  However, it can be shown that the factorization is unique; thus,
  \[
  U=L^T,
  \]
  i.e, $A$ can be factored into
  \[
  LDL^T.
  \]
}

