\include{commons}
\lecturetitle{Lecture 7b: Spans and Vector Spaces} 

\begin{frame}
  \frametitle{Review: Linear combinations}

  \begin{block}{Definition}
    For any scalars
    \[
    \alpha_1,\alpha_2,\ldots,\alpha_m
    \]
    and vectors
    \[
    \uv_1,\uv_2,\ldots,\uv_m,
    \]
    we say that
    \[
    \alpha_1\uv_1 + \alpha_2\uv_2 + \cdots + \alpha_m \uv_m
    \]
    is a \textcolor{red}{\bf linear combination} of $\uv_1,\ldots,\uv_m$.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Review: Span}

  \begin{block}{Definition}
    A set of all linear combination of vectors $\uv_1,\uv_2,\ldots,\uv_m$ is called the \textcolor{red}{\bf span} of that set of vectors.

    It is denoted by $\mathrm{Span} \{\uv_1,\uv_2,\ldots,\uv_m\}$.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Review: A field}

  \begin{block}{Definition}
    A set $\ff$ with two operations $+$ and $\times$ (or $\cdot$) is a
    \textcolor{red}{\bf field} iff these operations satisfy the
    following properties:
    \begin{itemize}
    \item (Associativity): $(a+b)+c = a+(b+c)$ and $(a\cdot b)\cdot c = a\cdot(b\cdot c)$
    \item (Commutativity): $a+b=b+a$ and $a\cdot b=b\cdot a$
    \item (Identities): There exist two elements $0\in\ff$ and $1\in\ff$ such that $a+0 = a$ and $a\cdot 1 = a$
    \item (Additive inverse): For every element $a\in \ff$, there is an element $-a\in \ff$ such that $a+(-a) = 0$
    \item (Multiplicative inverse): For every element $a\in \ff\setminus\{0\}$, there is an alement $a^{-1}$ such that $a\cdot a^{-1}=1$
    \item (Distributive): $a\cdot(b+c)=a\cdot b + a\cdot c$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Another useful field: $GF(2)$}
  $GF(2) = \{0,1\}$.  I.e., it is a ``bit'' field.

  What are $+$ and $\cdot$ in $GF(2)$?

  \pause

  \begin{itemize}
  \item We define $b_1+b_2$ to be XOR.
    \[
    \begin{array}{c}
      0 + 0 = 0 \\ 
      0 + 1 = 1 + 0 = 1 \\ 
      1 + 1 = 0
    \end{array}
    \] \pause
  \item We define $b_1\cdot b_2$ to be standard multiplication.
    \[
    \begin{array}{c}
      0 \cdot 0 = 0\cdot 1 = 1\cdot 0 = 0 \\
      1\cdot 1 = 1
    \end{array}
    \] 
    
  \end{itemize}

  You can check that $GF(2)$ satisfies the axioms of fields.
\end{frame}

\begin{frame}
  \frametitle{Can you solve $2\times 2$ Lights out?}

  Since
  \[
  [1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\in {\mathrm{Span}}\ \{\uv_1,\uv_2,\uv_3,\uv_4\},
  \]
  and
  \pause
  \[
  \mathrm{Span}\ \{[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\} = GF(2)^4,
  \]
  \pause
  what can we say about ${\mathrm{Span}}\ \{\uv_1,\uv_2,\uv_3,\uv_4\}$?

\end{frame}

\begin{frame}
  \frametitle{Can you solve $3\times 3$ Lights Out?}     
\end{frame}

\begin{frame}
  \frametitle{Generators}

  \begin{block}{Definition}
    Let $\V$ be a set of vectors.  Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.

    If $\mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\} = \V$, we say that
    \begin{itemize}
    \item $\{\uv_1,\uv_2,\ldots,\uv_n\}$ is a {\bf generating set} for $\V$
    \item vectors $\uv_1,\uv_2\ldots,\uv_n$ are {\bf generators} for $\V$
    \end{itemize}
  \end{block}

  \pause

  {\bf Examples}
  \vspace{1.5in}
\end{frame}

\begin{frame}
  \frametitle{Standard generators}

  Note that $\{[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\}$ are
  generators for $GF(2)^4$.  Why?

  \vspace{0.5in}
  \pause

  They are called {\bf standard generators} for $GF(2)^4$, written as $\vect{e}_1,\vect{e}_2,\vect{e}_3,\vect{e}_4$.
  \pause

  \vspace{0.2in}

  For $\rf^n$, we also have
  $[1,0,0,\ldots,0],[0,1,0,\ldots,0],[0,0,1,\ldots,0],\ldots,[0,0,0,\ldots,1]$
  as standard generators.
  
\end{frame}

\begin{frame}
  \frametitle{Generators and spans}
  \begin{lemma}
    Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.
    If $\vv_1,\vv_2,\ldots,\vv_k$ are generators for $\V$, and for each $i$,
    \[
    \vv_i\in \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\},
    \]
    we have that $\V \subseteq \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}$.
  \end{lemma}

  \vspace{2in}
\end{frame}

\begin{frame}
  \frametitle{Adding a vector into a span}
  \begin{lemma}
    Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.
    If $\vv\in \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}$, then
    \[
    \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n,\vv\}
    =
    \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}
    \]
  \end{lemma}

  \vspace{2in}
\end{frame}

\begin{frame}
  \frametitle{Geometry of spans: in $\rf^2$}
\end{frame}

\begin{frame}
  \frametitle{Geometry of spans: in $\rf^3$}
\end{frame}

\begin{frame}
  \frametitle{Two representations}

  There are two ways to represent a line, a plane, and a (hyper)plane,
  passing through the origin:
  \begin{itemize}
  \item as a span of vectors
  \item as solutions of a system of homogeneous linear equations.
  \end{itemize}

  \pause
  \vspace{0.2in}

  What are common properties of these geometric objects?
  \pause
  \begin{itemize}
  \item they pass through the origin,
  \item if vector $\uv$ is in the objects, $\alpha\uv$ for any scalar $\alpha$ is also in the objects, and
  \item if $\uv$ and $\vv$ are in the objects, $\uv+\vv$ is also in
    the objects.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Vector spaces}
  \begin{block}{Definition}
    A set $\V$ of vectors over $\ff$ is a \textcolor{red}{\bf vector space} iff
    \begin{itemize}
    \item \textcolor{blue}{(V1)} $\vect{0}\in\V$,
    \item \textcolor{blue}{(V2)} for any $\uv\in\V$,
      \[
      \alpha\cdot\uv\in\V
      \]
      for any
      $\alpha\in\ff$, and
    \item \textcolor{blue}{(V3)} for any $\uv,\vv\in\V$,
      \[
      \uv+\vv\in\V.
      \]
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Span of vectors is a vector space}
  Consider $n$-vectors $\uv_1,\uv_2,\ldots,\uv_m$,
  \[
  \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_m\}
  \]
  is a vector space.

  \pause
  \vspace{0.2in}
  Let's check if properties V1, V2, and V3 are satisfied.
  \vspace{1.5in}
\end{frame}

\begin{frame}
  \frametitle{Solutions to homogeneous linear equations is a vector space}
  Consider a set ${\mathcal S}$ of all $n$-vectors in the form $[x_1,x_2,\ldots,x_n]$ where
  \[
  \begin{array}{rcl}
    a_{11}\cdot x_1 + a_{12}\cdot x_2 + \cdots + a_{1n}\cdot x_n &=& 0 \\
    a_{21}\cdot x_1 + a_{22}\cdot x_2 + \cdots + a_{2n}\cdot x_n &=& 0 \\
    \vdots &=& \vdots \\
    a_{m1}x\cdot _1 + a_{m2}\cdot x_2 + \cdots + a_{mn}\cdot x_n &=& 0
  \end{array}
  \]
  \vspace{0.2in}
  Let's check if properties V1, V2, and V3 are satisfied.
  \vspace{1.5in}
  
\end{frame}

\begin{frame}
  \frametitle{Dot product}

  \begin{block}{Definition}
    For $n$-vectors $\uv=[u_1,u_2,\ldots,u_n]$ and $\vv=[v_1,v_2,\ldots,v_n]$, the {\bf dot product} of $\uv$ and $\vv$, denoted by $\uv\cdot\vv$, is
    \[
    u_1\cdot v_1 + 
    u_2\cdot v_2 +
    \cdots +
    u_n\cdot v_n 
    \]
  \end{block}

  \vspace{0.2in}
  \pause
  Using dot products, the previous set $\mathcal S$ can be written as
  \[
  \{ \vect{x}\in \rf^n :
  \vect{a}_1\cdot \vect{x} = 0,
  \vect{a}_2\cdot \vect{x} = 0,\ldots,
  \vect{a}_m\cdot \vect{x} = 0
  \}
  \]
  and we know that $\mathcal S$ is a vector space.
\end{frame}

\begin{frame}
  \frametitle{Parity-check code}

  \pause

  From message $\vect{a}=[a_1,a_2,a_3,a_4]$, we compute (in $GF(2)$)
  the parity check bit
  \[
  b = a_1 + a_2 + a_3 + a_4.
  \]
  \pause
  Now our encoded message becomes
  \[
  [a_1,a_2,a_3,a_4,a_5],
  \]
  where $a_5=b=a_1 + a_2 + a_3 + a_4$.  It can detects a single-bit
  error.
  \pause

  \vspace{0.2in}

  What can we say about the condition on $a_5$? \pause

  It is in fact a homogeneous linear equation (in $GF(2)$):
  \[
  a_1 + a_2 + a_3 + a_4+a_5 = 0
  \]
  \pause
  \vspace{0.1in}
  Now, what is the set of all possible codewords?
\end{frame}

\begin{frame}
  \frametitle{Hamming code}

  You can detect and correct more errors with Hamming codes.  In this
  version called a $[7,4]$ Hamming code, you encode $4$-bit data
  $[a_1,a_2,a_3,a_4]$ into a $7$-bit codeword
  $[p_1,p_2,a_1,p_3,a_2,a_3,a_4]$.  Using the formula:
  \[
  \begin{array}{rcl}
    p_1 &=& a_1 + a_2 + a_4\\
    p_2 &=& a_1 + a_3 + a_4\\
    p_3 &=& a_2 + a_3 + a_4
  \end{array}
  \]
  \pause

  Let's see how this works.

  \vspace{1.5in}
  
\end{frame}

\begin{frame}
  \frametitle{Hamming code (encoding as matrix multiplication)}
  

\end{frame}

\begin{frame}
  \frametitle{Parity check}
  Suppose that we are given $[d_1,d_2,d_3,d_4,d_5,d_6,d_7]$
  Let
  \[
  \begin{array}{rcl}
    s_1 &=& d_1 + d_3 + d_5 + d_7\\
    s_2 &=& d_2 + d_3 + d_6 + d_7\\
    s_3 &=& d_4 + d_5 + d_6 + d_7
  \end{array}
  \]

  Given a codewords $\vect{w}=[c_1,c_2,\ldots,c_7]$, if we compute
  $s_1,s_2,s_3$, we would get all zero's.

  \pause

  What if there is an error?  Let's try.
  \vspace{1.5in}
\end{frame}

\begin{frame}
  \frametitle{Hamming code (parity check as matrix multiplication)}
  

\end{frame}

\begin{frame}
  \frametitle{Codewords from Hamming code}

  Turning the formula for $p_1,p_2,p_3$ around, we have $3$
  homogeneous linear equations:
  \[
  \begin{array}{rcl}
    d_1 + d_3 + d_5 + d_7 &=& 0\\
    d_2 + d_3 + d_6 + d_7 &=& 0\\
    d_4 + d_5 + d_6 + d_7 &=& 0
  \end{array}
  \]
  and again the set of all possible codewords $\W$ forms a vector
  space over $GF(2)$.
  
\end{frame}
