\include{commons}
\lecturetitle{Lecture 7b: Fields and Lights Out} 

\begin{frame}
  \frametitle{Review: Linear combinations}

  \begin{block}{Definition}
    For any scalars
    \[
    \alpha_1,\alpha_2,\ldots,\alpha_m
    \]
    and vectors
    \[
    \uv_1,\uv_2,\ldots,\uv_m,
    \]
    we say that
    \[
    \alpha_1\uv_1 + \alpha_2\uv_2 + \cdots + \alpha_m \uv_m
    \]
    is a \textcolor{red}{\bf linear combination} of $\uv_1,\ldots,\uv_m$.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Review: Span}

  \begin{block}{Definition}
    A set of all linear combination of vectors $\uv_1,\uv_2,\ldots,\uv_m$ is called the \textcolor{red}{\bf span} of that set of vectors.

    It is denoted by $\mathrm{Span} \{\uv_1,\uv_2,\ldots,\uv_m\}$.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Example 1}
  Is $\mathrm{Span}\ \{[1,2],[2,5]\} = \rf^2$?
  \vspace{2.5in}
\end{frame}

\begin{frame}
  \frametitle{Example 2}
  Is $\mathrm{Span}\ \{[1,0,1],[1,1,0],[2,3,4]\} = \rf^3$?
  \vspace{2.5in}
\end{frame}

\begin{frame}
  \frametitle{Example 3}
  Is $\mathrm{Span}\ \{[1,0,1],[1,1,0],[4,2,2]\} = \rf^3$?
  \vspace{2.5in}
\end{frame}

\begin{frame}
  \frametitle{Elements in a vector}
  \begin{itemize}
  \item We see examples of vectors over $\rf$.
  \item However, elements in a vector can be from other sets with
    appropriate property.  (I.e., they should behave a real numbers.)
  \item What do we want from an element in a vector?
    \begin{itemize}
    \item We should be able to perform addition, subtraction, multiplication, and division.
    \item Operations should be commutative and associative.
    \item Additive and multiplicative identity should exist.
    \item Addition and multiplication should have inverses.
    \end{itemize}

    \item We refer to a set with these properties as a {\bf field}.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A field}

  \begin{block}{Definition}
    A set $\ff$ with two operations $+$ and $\times$ (or $\cdot$) is a
    \textcolor{red}{\bf field} iff these operations satisfy the
    following properties:
    \begin{itemize}
    \item (Associativity): $(a+b)+c = a+(b+c)$ and $(a\cdot b)\cdot c = a\cdot(b\cdot c)$
    \item (Commutativity): $a+b=b+a$ and $a\cdot b=b\cdot a$
    \item (Identities): There exist two elements $0\in\ff$ and $1\in\ff$ such that $a+0 = a$ and $a\cdot 1 = a$
    \item (Additive inverse): For every element $a\in \ff$, there is an element $-a\in \ff$ such that $a+(-a) = 0$
    \item (Multiplicative inverse): For every element $a\in \ff\setminus\{0\}$, there is an alement $a^{-1}$ such that $a\cdot a^{-1}=1$
    \item (Distributive): $a\cdot(b+c)=a\cdot b + a\cdot c$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Another useful field: $GF(2)$}
  $GF(2) = \{0,1\}$.  I.e., it is a ``bit'' field.

  What are $+$ and $\cdot$ in $GF(2)$?

  \pause

  \begin{itemize}
  \item We define $b_1+b_2$ to be XOR.
    \[
    \begin{array}{c}
      0 + 0 = 0 \\ 
      0 + 1 = 1 + 0 = 1 \\ 
      1 + 1 = 0
    \end{array}
    \] \pause
  \item We define $b_1\cdot b_2$ to be standard multiplication.
    \[
    \begin{array}{c}
      0 \cdot 0 = 0\cdot 1 = 1\cdot 0 = 0 \\
      1\cdot 1 = 1
    \end{array}
    \] 
    
  \end{itemize}

  You can check that $GF(2)$ satisfies the axioms of fields.
\end{frame}

\begin{frame}
  \frametitle{$2\times 2$ Lights out}
\end{frame}

\begin{frame}
  \frametitle{Can you solve $2\times 2$ Lights out?}

  Let
  $\uv_1=[1,1,1,0]$, 
  $\uv_2=[1,1,0,1]$, 
  $\uv_3=[1,0,1,1]$, and 
  $\uv_4=[0,1,1,1]$.

  \vspace{0.2in}
  
  Given $\vect{b}=[b_1,b_2,b_3,b_4]$, can you always find
  $a_1,a_2,a_3,a_4\in GF(2)$ such that
  \[
  a_1\cdot \uv_1 + 
  a_2\cdot \uv_2 + 
  a_3\cdot \uv_3 + 
  a_4\cdot \uv_4 = \vect{b} ?
  \]

  \pause

  \vspace{0.2in}

  {\bf Same question:} Is $\mathrm{Span}\;\{\uv_1,\uv_2,\uv_3,\uv_4\} = GF(2)^4$?
\end{frame}


\begin{frame}
  \frametitle{Can you solve $2\times 2$ Lights out?}

  Let's try with an example.  Let $\vect{b}=[1,0,0,0]$.  Can you find
  $a_1,a_2,a_3,a_4\in GF(2)$ such that
  \[
  a_1\cdot \uv_1 + 
  a_2\cdot \uv_2 + 
  a_3\cdot \uv_3 + 
  a_4\cdot \uv_4 = \vect{b} ?
  \]

  \vspace{2in}

\end{frame}


\begin{frame}
  \frametitle{Can you solve $2\times 2$ Lights out?}

  Since
  \[
  [1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\in {\mathrm{Span}}\ \{\uv_1,\uv_2,\uv_3,\uv_4\},
  \]
  and
  \pause
  \[
  \mathrm{Span}\ \{[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\} = GF(2)^4,
  \]
  \pause
  what can we say about ${\mathrm{Span}}\ \{\uv_1,\uv_2,\uv_3,\uv_4\}$?

\end{frame}


\begin{frame}
  \frametitle{Generators}

  \begin{block}{Definition}
    Let $\V$ be a set of vectors.  Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.

    If $\mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\} = \V$, we say that
    \begin{itemize}
    \item $\{\uv_1,\uv_2,\ldots,\uv_n\}$ is a {\bf generating set} for $\V$
    \item vectors $\uv_1,\uv_2\ldots,\uv_n$ are {\bf generators} for $\V$
    \end{itemize}
  \end{block}

  \pause

  {\bf Examples}
  \vspace{1.5in}
\end{frame}

\begin{frame}
  \frametitle{Standard generators}

  Note that $\{[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]\}$ are
  generators for $GF(2)^4$.  Why?

  \vspace{0.5in}
  \pause

  They are called {\bf standard generators} for $GF(2)^4$, written as $\vect{e}_1,\vect{e}_2,\vect{e}_3,\vect{e}_4$.
  \pause

  \vspace{0.2in}

  For $\rf^n$, we also have
  $[1,0,0,\ldots,0],[0,1,0,\ldots,0],[0,0,1,\ldots,0],\ldots,[0,0,0,\ldots,1]$
  as standard generators.
  
\end{frame}

\begin{frame}
  \frametitle{Generators and spans}
  \begin{lemma}
    Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.
    If $\vv_1,\vv_2,\ldots,\vv_k$ are generators for $\V$, and for each $i$,
    \[
    \vv_i\in \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\},
    \]
    we have that $\V \subseteq \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}$.
  \end{lemma}

  \vspace{2in}
\end{frame}

\begin{frame}
  \frametitle{Adding a vector into a span}
  \begin{lemma}
    Consider vectors $\uv_1,\uv_2,\ldots,\uv_n$.
    If $\vv\in \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}$, then
    \[
    \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n,\vv\}
    =
    \mathrm{Span}\ \{\uv_1,\uv_2,\ldots,\uv_n\}
    \]
  \end{lemma}

  \vspace{2in}
\end{frame}
