\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 1}

\noindent
1.1 Derive the derivative of function $x^2+2x$, using the limit
definition of derivatives.

\vspace{0.25in}

\noindent
{\Large $\frac{d}{dt}(x^2+2x)=$}

\vspace{2.5in}

\noindent
1.2 Find $x=x(t)$ that satisfies the initial value problem
\[
x'=t+1,\ \ \ \ x(1)=2.
\]


\vspace{2.5in}

\noindent
1.3 Find the general solutions of the following differential equations.

\noindent
(a) $x'=\sqrt{x}$
\newpage
  
\noindent
(b) $x'=e^{-2x}$

\vspace{2.5in}

\noindent
(c) $x'=\frac{2x}{t+1}$

\vspace{2.5in}

\noindent
1.4 Solve the initial value problem (IVP) and find the interval of existance
\[
\frac{dy}{dt}=\frac{1}{2y+1}, \ \ \ \ y(0)=1.
\]

%\noindent
%1.4 Consider the following population model.  The size of the
%polulation is $x=x(t)$ with fixed birth rate $r$.  However, there is a
%fixed amount of resource of $H$ units.  Each person in the polulation
%needs $D$ units.  The death rate thus depends on the total of needed
%resource over the amount of resouce, i.e., $Dx/H$.  Write down a
%differential equation describing this polulation model, and solve for
%the general solution.

%1.4 (Tumor growth) The Gompertz equation describes a model for tumor
%growth:
%\[
%\frac{dR}{dt} = -aR\ln(R/k),
%\]
%where $R(t)$ is the tumor radius, and $a$ and $k$ are positive
%constants.  Solve the Gompertz equation.
\end{document}
