\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}
\usepackage{array}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 2} (12 Jul 2024)

\noindent
Solve the following initial value problems on the interval
$[0,1/2]$ numerically using various methods and step sizes.  In all
problems, $x_0=0$, and we want to find $y(1/2)$.  Compare the result
with the analytical solutions.

\noindent {\bf Step size: $h=0.25$}

\noindent
\begin{tabular}{|c|l|l|m{2cm}|m{2cm}|m{2cm}|l|m{2cm}|}
  \hline
  & & $y_0$ & Euler & Imp-Euler & \ RK \ & $y(x)=$ & Exact \\
  \hline
  1 & $y'=-y$ & $2$ &&&& $2e^{-x}$ & \\
  &&&&&&& \\
  \hline
  2 & $y'=2y$ & $\frac{1}{2}$ &&&& $\frac{1}{2}e^{2x}$ & \\
  &&&&&&& \\
  \hline
  3& $y'=y+1$ & $1$ &&&& $2e^x-1$ & \\
  &&&&&&& \\
  \hline
  4&  $y'=x-y$ & $1$ &&&& $2e^{-x}+x-1$ & \\
  &&&&&&& \\
  \hline
  5& $y'=y-x-1$ & $1$ &&&& $2+x-e^x$ & \\
  &&&&&&& \\
  \hline
  6&  $y'=-2xy$ & $2$ &&&& $2e^{-x^2}$ & \\
  &&&&&&& \\
  \hline
  7& $y'=-3x^2y$ & $3$ &&&&  $3e^{-x^3}$ & \\
  &&&&&&& \\
  \hline
  8& $y'=e^{-y}$ & $0$ &&&& $\ln(x+1)$ & \\
  &&&&&&& \\
  \hline
  9&  $y'=\frac{1}{4}(1+y^2)$ & $1$ &&&& $\tan\frac{1}{4}(x+\pi)$ & \\
  &&&&&&& \\
  \hline
  10 & $y'=2xy^2$ & $1$ &&&& $\frac{1}{1-x^2}$ & \\
  &&&&&&& \\
  \hline
\end{tabular}

\vspace{0.1in}

\noindent {\bf Step size: $h=0.1$}

\noindent
\begin{tabular}{|c|l|l|m{2cm}|m{2cm}|m{2cm}|l|m{2cm}|}
  \hline
  & & $y_0$ & Euler & Imp-Euler & \ RK \ & $y(x)=$ & Exact \\
  \hline
  1 & $y'=-y$ & $2$ &&&& $2e^{-x}$ & \\
  &&&&&&& \\
  \hline
  2 & $y'=2y$ & $\frac{1}{2}$ &&&& $\frac{1}{2}e^{2x}$ & \\
  &&&&&&& \\
  \hline
  3& $y'=y+1$ & $1$ &&&& $2e^x-1$ & \\
  &&&&&&& \\
  \hline
  4&  $y'=x-y$ & $1$ &&&& $2e^{-x}+x-1$ & \\
  &&&&&&& \\
  \hline
  5& $y'=y-x-1$ & $1$ &&&& $2+x-e^x$ & \\
  &&&&&&& \\
  \hline
  6&  $y'=-2xy$ & $2$ &&&& $2e^{-x^2}$ & \\
  &&&&&&& \\
  \hline
  7& $y'=-3x^2y$ & $3$ &&&&  $3e^{-x^3}$ & \\
  &&&&&&& \\
  \hline
  8& $y'=e^{-y}$ & $0$ &&&& $\ln(x+1)$ & \\
  &&&&&&& \\
  \hline
  9&  $y'=\frac{1}{4}(1+y^2)$ & $1$ &&&& $\tan\frac{1}{4}(x+\pi)$ & \\
  &&&&&&& \\
  \hline
  10 & $y'=2xy^2$ & $1$ &&&& $\frac{1}{1-x^2}$ & \\
  &&&&&&& \\
  \hline
\end{tabular}

\end{document}
