\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 3} (19 Jul 2024)

\noindent
1. Find the general solutions to the following differential equations
(or IVP).  (Note that solutions are $y(x)$, with $x$ as indepedent
variables.)

\noindent
{\Large (a) $y'+3y=2xe^{-3x}$}

\vspace{4in}

\noindent
{\Large (b) $xy' + 2y=3x$,\ \ $y(1)=5$}

\newpage

\noindent
{\Large (c) $y' + 2xy = x$, \ \ $y(0)=-2$} \\
Note: $\int xe^{x^2} dx=\frac{e^{x^2}}{2} + C$

\end{document}
