\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 5} (2 Aug 2024)

\noindent
Notes: To avoid confusion, in your answer, you can write vectors with
this notation $\vec{u}$.

\begin{enumerate}
\item In this problem, we will use Gaussian Elimination to solve the
  following linear system.
  \[
  \begin{array}{rcrcrcl}
    x_1 &+& 3x_2 &+& 2x_3 &=& 7 \\
    5x_1 &+& 10x_2 &+& x_3 &=& 8 \\
    2x_1 &-& 4x_2 &-& 4x_3 &=& 9 
  \end{array}
  \]
  
  \begin{enumerate}
  \item Formulate the linear system in matrix form.  Denote the
    coefficient matrix by $A$.
    \vspace{1.8in}
  \item Use elimination process to transform $A$ into an upper
    triangular matrix.  Write down every step.  (There should be 3
    steps.)

    Also, for each step $i$, (1) write down an elementary matrix $E_i$
    that represents the elimination process that you perform and (2)
    write down its inverse $E_i^{-1}$.
    \newpage
  \item Call the resulting upper triangular matrix $U$. Write down, in
    full, the matrix equation $E_3E_2E_1A=U$.
    \vspace{1.8in}
  \item Use the inverses found in question (b) to write down another
    equation that shows how to perform matrix multiplication to obtain
    $A$ from $U$, i.e., $A=E_1^{-1}E_2^{-1}E_3^{-1}U$.
    \vspace{1.8in}
  \item Let $L=E_1^{-1}E_2^{-1}E_3^{-1}$.  Find $L$ and write down
    the LU decomposition of $A$, i.e., $A=LU$.
    \vspace{1.8in}
  \item Consider the linear system $Ax=b$ when $A=LU$.  Write down the
    starting linear system that we want to solve in the matrix form,
    but this time replace $A$ with $LU$.  Explain briefly what the two
    matrices $U$ and $L$ ``do'' to $x$ to obtain $b$.
    \[
    \begin{bmatrix}
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\
      \\
      \\
      \\
      \\
      \\
      \\
    \end{bmatrix}
    \begin{bmatrix}
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\
      \\
      \\
      \\
      \\
      \\
      \\
    \end{bmatrix}
    \begin{bmatrix}
      x_1 \\
      x_2 \\
      x_3
    \end{bmatrix}
    =
    \begin{bmatrix}
      7 \\
      8 \\
      9
    \end{bmatrix}
    \]
  \end{enumerate}
\end{enumerate}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

  \item Consider vectors $\uv_1,\uv_2,\uv_3\in\rf^4$ defined as
    \[
    \begin{array}{lccrrrrc}
      \uv_1 &=& [ & 1, & 2, & 0, & 4 & ]\\
      \uv_2 &=& [ & 2, & 0, & 4, & 0 & ]\\
      \uv_3 &=& [ & 2, & 2, & 3, & 3 & ]
    \end{array}
    \]
    We would like to show that $\uv_1,\uv_2,\uv_3$ are linearly
    independent.  By definition, this means that if we write
    \[
    \alpha_1\uv_1 + \alpha_2\uv_2 + \alpha_3\uv_3 = 0,
    \]
    the only values that $\alpha_i$'s can take are
    $\alpha_1=\alpha_2=\alpha_3=0$.  Formulate this condition as a
    linear system (with $3$ variables $x_1,x_2,x_3$ for
    $\alpha_1,\alpha_2,\alpha_3$ and 4 equations).
    \vspace{2in}

    \vspace{1.2in}
    
  \item Try to use Gaussian Elimination to solve the following linear
    system.
    \[
    \begin{array}{rcrcrcrcl}
      x_1 &+& x_2 &+& 2x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 2x_2 &+& 3x_3 &+& 4x_4 &=& 0 \\
      2x_1 &+& x_2 &+& 5x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 4x_2 &+& 3x_3 &+& 8x_4 &=& 0 \\
    \end{array}
    \]
    Do you find any problem when performing the Gaussian Elimination?
    What is the row rank of this corresponding coefficient matrix?
    What is the column rank of the corresponding coefficient matrix?

    (You can work on the back of this paper.)
  
\end{enumerate}

\end{document}
