\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 6} (23 Aug 2024)

\noindent{\LARGE Hamming code}

\noindent {\Large\bf SENDER}

\noindent Pick a message

{\Large
\begin{tabular}{|c|c|c|c|}
  \hline
  $a_1$ & $a_2$ & $a_3$ & $a_4$ \\
  \hline
  & & & \\
  \hline
\end{tabular}
}

Compute the parity check bits.

$p_1 = a_1 + a_2 + a_4 =$
\vspace{0.2in}

$p_2 = a_1 + a_3 + a_4 =$
\vspace{0.2in}

$p_3 = a_2 + a_3 + a_4 =$
\vspace{0.2in}

\noindent Final codeword

{\Large
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  $p_1$ & $p_2$ & $a_1$ & $p_3$ & $a_2$ & $a_3$ & $a_4$ \\
  \hline
  & & & & & & \\
  \hline
\end{tabular}
}

\noindent Let's make some error bit

{\Large
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \ \ & \ \ & \ \ & \ \ & \ \ & \ \ & \ \ \\
  \hline
\end{tabular}
}

\vspace{0.5in}

\par\noindent\rule{\textwidth}{0.5pt}

\vspace{0.2in}

\noindent {\Large\bf RECEIVER}

The message the you get:

{\Large
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  $d_1$ & $d_2$ & $d_3$ & $d_4$ & $d_5$ & $d_6$ & $d_7$ \\
  \hline
  & & & & & & \\
  \hline
\end{tabular}
}

Compute the syndrome.

$s_1=  d_1 + d_3 + d_5 + d_7$
\vspace{0.2in}

$s_2 = d_2 + d_3 + d_6 + d_7$
\vspace{0.2in}

$s_3 = d_4 + d_5 + d_6 + d_7$
\vspace{0.2in}

The error is at bit:
\vspace{0.5in}

\noindent Original codeword

{\Large
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  $p_1$ & $p_2$ & $a_1$ & $p_3$ & $a_2$ & $a_3$ & $a_4$ \\
  \hline
  & & & & & & \\
  \hline
\end{tabular}
}

\noindent Original message

{\Large
\begin{tabular}{|c|c|c|c|}
  \hline
  $a_1$ & $a_2$ & $a_3$ & $a_4$ \\
  \hline
  & & & \\
  \hline
\end{tabular}
}

\newpage

\noindent
Notes: To avoid confusion, in your answer, you can write vectors with
this notation $\vec{u}$.

\begin{enumerate}
\item Consider vectors
  \[  
  \uv_1=\begin{bmatrix}
  1 \\ 1 \\ 0
  \end{bmatrix},\ \ \
  \uv_2=\begin{bmatrix}
  0 \\ 1 \\ 1
  \end{bmatrix}
  \]
  over $\rf$.  Is the set $\{\uv_1,\uv_2\}$ linearly independent?
  Why?

  \vspace{2in}

  Find another vector $\uv_3$ such that $\uv_3\not\in
  \vspan\{\uv_1,\uv_2\}$.

  \vspace{2in}

  Is the set of vectors $\{\uv_1,\uv_2,\uv_3\}$ linearly independent?
  Why?

  \vspace{1in}
\end{enumerate}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

  \item Consider vectors $\uv_1,\uv_2,\uv_3\in\rf^4$ defined as
    \[
    \begin{array}{lccrrrrc}
      \uv_1 &=& [ & 1, & 2, & 0, & 4 & ]\\
      \uv_2 &=& [ & 2, & 0, & 4, & 0 & ]\\
      \uv_3 &=& [ & 2, & 2, & 3, & 3 & ]
    \end{array}
    \]
    We would like to show that $\uv_1,\uv_2,\uv_3$ are linearly
    independent.  By definition, this means that if we write
    \[
    \alpha_1\uv_1 + \alpha_2\uv_2 + \alpha_3\uv_3 = 0,
    \]
    the only values that $\alpha_i$'s can take are
    $\alpha_1=\alpha_2=\alpha_3=0$.  Formulate this condition as a
    linear system (with $3$ variables $x_1,x_2,x_3$ for
    $\alpha_1,\alpha_2,\alpha_3$ and 4 equations).
    \vspace{2in}

    \vspace{1.2in}
    
  \item Try to use Gaussian Elimination to solve the following linear
    system.
    \[
    \begin{array}{rcrcrcrcl}
      x_1 &+& x_2 &+& 2x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 2x_2 &+& 3x_3 &+& 4x_4 &=& 0 \\
      2x_1 &+& x_2 &+& 5x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 4x_2 &+& 3x_3 &+& 8x_4 &=& 0 \\
    \end{array}
    \]
    Do you find any problem when performing the Gaussian Elimination?
    What is the row rank of this corresponding coefficient matrix?
    What is the column rank of the corresponding coefficient matrix?

    (You can work on the back of this paper.)
  
\end{enumerate}

\end{document}
