\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 7} (13 Sep 2024)

\noindent
Notes: To avoid confusion, in your answer, you can write vectors with
this notation $\vec{u}$.

\begin{enumerate}
\item Consider vectors
  \[  
  \uv_1=\begin{bmatrix}
  1 \\ 1 \\ 0
  \end{bmatrix},\ \ \
  \uv_2=\begin{bmatrix}
  0 \\ 1 \\ 1
  \end{bmatrix}
  \]
  Is the set $\{\uv_1,\uv_2\}$ linearly independent?  Why?

  \vspace{1in}

  Find another vector $\uv_3$ such that $\uv_3\not\in
  \vspan\{\uv_1,\uv_2\}$.

  \vspace{1in}

  Is the set of vectors $\{\uv_1,\uv_2,\uv_3\}$ linearly independent?
  Why?

  \vspace{1in}

\item Consider vectors $\uv_1,\uv_2,\uv_3\in\rf^4$ defined as
  \[
  \begin{array}{lccrrrrc}
    \uv_1 &=& [ & 1, & 2, & 0, & 4 & ]\\
    \uv_2 &=& [ & 2, & 0, & 4, & 0 & ]\\
    \uv_3 &=& [ & 2, & 2, & 3, & 3 & ]
  \end{array}
  \]
  We would like to show that $\uv_1,\uv_2,\uv_3$ are linearly
  independent.  By definition, this means that if we write
  \[
  \alpha_1\uv_1 + \alpha_2\uv_2 + \alpha_3\uv_3 = 0,
  \]
  the only values that $\alpha_i$'s can take are
  $\alpha_1=\alpha_2=\alpha_3=0$.  Formulate this condition as a
  linear system (with $3$ variables $x_1,x_2,x_3$ for
  $\alpha_1,\alpha_2,\alpha_3$ and 4 equations).
  \vspace{2in}


\item Consider vectors $\uv_1,\uv_2,\ldots,\uv_k,\uv_{k+1}$ of the
  same length.  Suppose that we know that the set of vectors
  \[
  \{\uv_1,\uv_2,\ldots,\uv_k\}
  \]
  is linearly independent, and also that
  \[
  \uv_{k+1}\not\in\vspan \{\uv_1,\uv_2,\ldots,\uv_k\}.
  \]
  Prove that
  \[
  \{\uv_1,\uv_2,\ldots,\uv_k,\uv_{k+1}\}
  \]
  is linearly independent.

  {\em Hint: you can try to prove by contradiction.}
\end{enumerate}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

  \item Consider vectors $\uv_1,\uv_2,\uv_3\in\rf^4$ defined as
    \[
    \begin{array}{lccrrrrc}
      \uv_1 &=& [ & 1, & 2, & 0, & 4 & ]\\
      \uv_2 &=& [ & 2, & 0, & 4, & 0 & ]\\
      \uv_3 &=& [ & 2, & 2, & 3, & 3 & ]
    \end{array}
    \]
    We would like to show that $\uv_1,\uv_2,\uv_3$ are linearly
    independent.  By definition, this means that if we write
    \[
    \alpha_1\uv_1 + \alpha_2\uv_2 + \alpha_3\uv_3 = 0,
    \]
    the only values that $\alpha_i$'s can take are
    $\alpha_1=\alpha_2=\alpha_3=0$.  Formulate this condition as a
    linear system (with $3$ variables $x_1,x_2,x_3$ for
    $\alpha_1,\alpha_2,\alpha_3$ and 4 equations).
    \vspace{2in}

    \vspace{1.2in}
    
  \item Try to use Gaussian Elimination to solve the following linear
    system.
    \[
    \begin{array}{rcrcrcrcl}
      x_1 &+& x_2 &+& 2x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 2x_2 &+& 3x_3 &+& 4x_4 &=& 0 \\
      2x_1 &+& x_2 &+& 5x_3 &+& 2x_4 &=& 0 \\
      x_1 &+& 4x_2 &+& 3x_3 &+& 8x_4 &=& 0 \\
    \end{array}
    \]
    Do you find any problem when performing the Gaussian Elimination?
    What is the row rank of this corresponding coefficient matrix?
    What is the column rank of the corresponding coefficient matrix?

    (You can work on the back of this paper.)
  
\end{enumerate}

\end{document}
