\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 2.1}

\noindent
2.1 Find the general solutions of the following differential equations.

\noindent
(a) $x'=\sqrt{x}$
\vspace{2.5in}

\noindent
(b) $x'=e^{-2x}$

\vspace{2.5in}

\noindent
(c) $x'=\frac{2x}{t+1}$

\vspace{2.5in}

\newpage
\noindent
2.2 Consider the following population model.  The size of the
polulation is $x=x(t)$ with fixed birth rate $r$.  However, there is a
fixed amount of resource of $H$ units.  Each person in the polulation
needs $D$ units.  The death rate thus depends on the total of needed
resource over the amount of resouce, i.e., $Dx/H$.  Write down a
differential equation describing this polulation model, and solve for
the general solution.

\vspace{3in}

\noindent
2.3 Solve the IVP
\[
\frac{dy}{dx} = 6x(y-1)^{2/3},
\]
with $y(0)=9$.

\newpage

\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 2.2}

\noindent
2.4 Find the general solution.

\noindent
(a) $x'=-(2/t)x + t$

\vspace{2.5in}

\noindent
(b) $y'+y=e^x$

\vspace{2.5in}

\noindent
(c) $x'+2tx=e^{-t^2}$


\newpage

\noindent
2.5 Solve the following IVPs.

\noindent
(a) $x'+(5/t)x=1,\ \ x(1)=1$

\vspace{4in}

\noindent
(b) $x'=(a+\frac{b}{t})x, \ \ x(1)=1$.



\end{document}
