\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}
\usepackage{array}
\usepackage{tikz}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE Exercise 4}

\noindent
1. Solve the following 2-variable linear system, using both the row
perspective and the column perspective.

\[
\begin{array}{rcl}
  2x + 3y &=& 6 \\
  -2x + y &=& 2
\end{array}
\]

\noindent
Row perspective (draw linear constraints) \ \ \ \ \ \ \ \ \ \ \ \ \ \
Column perspective (draw column vectors)

\noindent
\begin{tikzpicture}[scale=0.34]
  \draw[help lines, color=black, dotted] (-10.9,-10.9) grid (10.9,10.9);
  
  \draw[help lines, color=black, dotted] (15.1,-10.9) grid (35.9,10.9);
\end{tikzpicture}

\vspace{0.2in}

\noindent
2. Solve the following 2-variable linear system, using both the row
perspective and the column perspective.

\[
\begin{array}{rcl}
  2x + 3y &=& 6 \\
  -x - 1.5y &=& 2
\end{array}
\]

\noindent
Row perspective (draw linear constraints) \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
Column perspective (draw column vectors)

\noindent
\begin{tikzpicture}[scale=0.34]
  \draw[help lines, color=black, dotted] (-10.9,-10.9) grid (10.9,10.9);
  
  \draw[help lines, color=black, dotted] (15.1,-10.9) grid (35.9,10.9);
\end{tikzpicture}

\newpage

\noindent
3. Suppose that your student ID is 6xxxxx$a_1a_2a_3a_4$.
Let $\uv=[a_1/2,a_2/2]$ and $\vv=[a_3/2,a_4/2]$.

\begin{itemize}
\item Plot two vectors in the area below.
\item Let $A=\{\alpha\cdot \uv : \alpha\in\rf\}$.  Plot $A$.
\item Let $B=\{\vect{x}+\vv : \vect{x}\in A\}$.  Plot $B$.
\item Let $C=\{\vect{x}+\beta\cdot\vv : \vect{x}\in A, 0\leq\beta\leq 1\}$.  Plot $C$ as a shaded area.
\end{itemize}

\begin{tikzpicture}[scale=0.4]
  \draw[help lines, color=black, dotted] (-10.9,-10.9) grid (10.9,10.9);
\end{tikzpicture}

\vspace{0.2in}
\noindent
4. Consider vectors over field $\rf$.  Let
  $\uv_1=[1,1,0,0]$ and $\uv_2=[0,1,1,0]$.  Show that the following
  vectors are in $\vspan~\{\uv_1,\uv_2\}$.
  \begin{itemize}
  \item[(a)] $[1,1,0,0]$
  \item[(b)] $[1,2,1,0]$
  \item[(c)] $[1,0,-1,0]$
  \end{itemize}

\end{document}
