\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 7}

\begin{enumerate}
\item Find the general solution to these equations
  \begin{itemize}
  \item[(a)] $x''-4x'+4x=0$
    \vspace{1.75in}
  \item[(b)] $x''-2x'=0$
    \vspace{1.75in}
  \item[(c)] $x''+4x'+3x=0$
    \vspace{1.75in}
  \end{itemize}

\item In question 1, for each equation in (a) and (b), find the
  solution satisfying $x(0)=1$ and $x'(0)=0$.  For equation in (c),
  find the solution satisfying $x(0)=-1$ and $x'(0)=2$.

  \newpage

\item Find the general solution to these equations
  \begin{itemize}
  \item[(a)] $x''+x'+4x=0$
    \vspace{1.75in}
  \item[(b)] $x''-4x'+6x=0$
    \vspace{1.75in}
  \item[(c)] $x''+9x=0$
    \vspace{1.75in}
  \end{itemize}

\item In question 3, for each equation in (a),(b) and (c), find the
  solution satisfying $x(0)=1$ and $x'(0)=0$.  

\end{enumerate}
\end{document}
