\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}
\usepackage{tikz}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 8}

\noindent
1. Consider a linear system
\[
\vect{x}'=A\vect{x},
\]
where {\LARGE
  \[
  A = \begin{bmatrix}
    \ \ \ \ \ \\
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
    \end{bmatrix}
  \]
}

Find its eigenvalues and eigenvectors and find describe two linearly
independent solutions $\vect{x}_1(t)$ and $\vect{x}_2(t)$.

Draw the phase plane diagram showing linear obits (if they exist) and
other sample orbits.

\vspace{4.5in}

\noindent
\begin{tikzpicture}[scale=0.8]
  \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
  \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
\end{tikzpicture}

\newpage

\noindent
2. Consider a linear system
\[
\vect{x}'=A\vect{x},
\]
where {\LARGE
  \[
  A = \begin{bmatrix}
    \ \ \ \ \ \\
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
    \end{bmatrix}
  \]
}

Find its eigenvalues and eigenvectors and find describe two linearly
independent solutions $\vect{x}_1(t)$ and $\vect{x}_2(t)$.

Draw the phase plane diagram showing linear obits (if they exist) and
other sample orbits.

\vspace{4.5in}

\noindent
\begin{tikzpicture}[scale=0.8]
  \draw[->,thick] (-3,0)--(3,0) node[right]{$x$};
  \draw[->,thick] (0,-3)--(0,3) node[above]{$y$};
\end{tikzpicture}

\end{document}
