\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}
\usepackage{tikz}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}

\newcommand{\vspan}{\mathrm{Span}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newcommand{\Lp}{{\mathcal L}}

\begin{document}
\noindent
{\Large
\begin{tabular}{|l|l|}
  \hline
  Name: \hspace{3in} & ID: \hspace{2in} \\
  \hline
\end{tabular}
}

\noindent {\LARGE 01204215: Exercises 9}

\begin{enumerate}
\item We want to find $\Lp^{-1}\left[\frac{1}{s^2(s-1)}\right]$.  Find $a$,
  $b$, and $c$ for which
  \[
  \frac{1}{s^2(s-1)} = \frac{as+b}{s^2}+\frac{c}{s-1}.
  \]
  Then, find the inverse Laplace transform of $\frac{1}{s^2(s-1)}$.

  {\em Hint: write $\frac{as+b}{s^2}$ as $\frac{a}{s} + \frac{b}{s^2}$.}

    \vspace{2.5in}

  \item Find the Laplace transform of the following functions:
  \begin{itemize}
  \item[(a)] $H(t-\pi)\cos t$.
    \vspace{1.5in}
  \item[(b)] $t^2\sin t$.
    \vspace{1.5in}
  \item[(c)] $e^{-6t}\sin 3t$.
    \vspace{1.5in}
  \end{itemize}

  \newpage

\item Solve the following IVP using Laplace transform.
  \begin{itemize}
  \item[(a)] $x''-x'=0$,\ \ \ $x(0)=1, x'(0)=0$.
    \vspace{4in}
  \item[(b)] $x'+5x=H(t-2)$,\ \ \ $x(0)=1$.
    \newpage 
  \item[(c)] $x'+x=\sin 2t$,\ \ \ $x(0)=0$.
    \vspace{4in}
  \item[(d)] $x''-x'-6x=0$,\ \ \ $x(0)=2, x'(0)=-1$.
    \newpage
  \item[(e)] $x''-2x'+2x=0$,\ \ \ $x(0)=0, x'(0)=1$.
    \vspace{4in}
  \item[(f)] $x''-2x'+2x=e^{-t}$,\ \ \ $x(0)=0, x'(0)=1$.
  \end{itemize}
  
\end{enumerate}

\end{document}
