\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}
\usepackage{array}
\usepackage{tikz}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

%\renewcommand{\baselinestretch}{0.95}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\Z}{\mathcal Z}

\newcommand{\vspan}{\mathrm{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}}
  
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent {\LARGE Homework 1} \\
{\em Due: 11 Aug 2023}

\begin{enumerate}
  \item Solve the following IVP.
    \begin{enumerate}
    \item[(a)] $x'=t^2+t$, \ \ $x(0)=1$
    \item[(b)] $\frac{dy}{dt}=\frac{1}{2y+1}$, \ \ $y(0)=1$
    \end{enumerate}

  \item Find the general solutions to the following differential
    equations (or IVP).
    \begin{enumerate}
    \item[(a)] $y'+3y=2xe^{-3x}$
    \item[(b)] $xy' + 2y=3x$,\ \ $y(1)=5$
    \item[(c)] $y' + 2xy = x$, \ \ $y(0)=-2$ \\ Note: $\int xe^{x^2} dx=\frac{e^{x^2}}{2} + C$
    \end{enumerate}
    
  \item {\em (Tumor growth, Logan, Ex1.3.1, 19)} One model of tumor
    growth is the Gompertz equation
    \[
    \frac{dR}{dt}=-aR\ln(R/k),
    \]
    where $R=R(t)$ is the tumer radius, and $a$ and $k$ are positive
    constant parameters.  Solve the Gompertz equation for $R(t)$.

    {\em Remark}: you can use Wolfram Alpha to do the integration.

\end{enumerate}

\end{document}
